



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This site is the Blog of KeybrL.">
      
      
        <link rel="canonical" href="http://blog.keybrl.com/sssta/2017-11-19-SSSTA-Web2.0/">
      
      
        <meta name="author" content="KeybrL">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Web2.0 - HTML与CSS入门 - KeybrL's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#web20-htmlcss" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://blog.keybrl.com/" title="KeybrL's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                KeybrL's Blog
              </span>
              <span class="md-header-nav__topic">
                Web2.0 - HTML与CSS入门
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </span>
    KeybrL's Blog
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      文章
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        文章
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/" title="无法分类的文章 - 导读" class="md-nav__link">
      无法分类的文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2018-07-02-nginx-configure/" title="Nginx常用配置套路（未完成）" class="md-nav__link">
      Nginx常用配置套路（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2018-05-24-python-markdown/" title="Python-Markdown支持的Markdown扩展（未完成）" class="md-nav__link">
      Python-Markdown支持的Markdown扩展（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2018-05-19-mkdocs-blog/" title="通过MkDocs搭建个人博客" class="md-nav__link">
      通过MkDocs搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2017-12-19-HTTP11-Status-Code-Definitions-zh/" title="HTTP/1.1 - 状态码定义（翻译）（未完成）" class="md-nav__link">
      HTTP/1.1 - 状态码定义（翻译）（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2017-08-01-Nginx_uWSGI_Flask_in_CentOS/" title="CentOS中通过Nginx和uWSGI部署Flask项目" class="md-nav__link">
      CentOS中通过Nginx和uWSGI部署Flask项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2017-04-09-Use-smtplib-and-email-in-python-to-send-email/" title="使用Python的smtplib和email发送邮件" class="md-nav__link">
      使用Python的smtplib和email发送邮件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2016-12-30-C-study/" title="C语言上机心得" class="md-nav__link">
      C语言上机心得
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2016-11-13-The-base-of-grammar-in-Markdown/" title="Markdown语法基础" class="md-nav__link">
      Markdown语法基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2016-10-22-John-Von-Nouma/" title="从冯·诺依曼体系结构起航" class="md-nav__link">
      从冯·诺依曼体系结构起航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      转载
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        转载
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/" title="转载文章 - 导读" class="md-nav__link">
      转载文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/2017-12-19-HTTP11-Status-Code-Definitions-en/" title="HTTP/1.1 - Status Code Definitions" class="md-nav__link">
      HTTP/1.1 - Status Code Definitions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      SS::STA回顾
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SS::STA回顾
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="SS:STA活动回顾 - 导读" class="md-nav__link">
      SS:STA活动回顾 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-01-19-SSSTA-Web-list2017/" title="Web 2017下半年活动内容清单" class="md-nav__link">
      Web 2017下半年活动内容清单
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-12-03-SSSTA-Web4.0/" title="Web4.0 - 前端页面的布局" class="md-nav__link">
      Web4.0 - 前端页面的布局
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-12-03-SSSTA-Web3/" title="Web3 - Python复习" class="md-nav__link">
      Web3 - Python复习
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Web2.0 - HTML与CSS入门
      </label>
    
    <a href="./" title="Web2.0 - HTML与CSS入门" class="md-nav__link md-nav__link--active">
      Web2.0 - HTML与CSS入门
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#html" title="HTML" class="md-nav__link">
    HTML
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="块级元素" class="md-nav__link">
    块级元素
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="行内元素" class="md-nav__link">
    行内元素
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css" title="CSS" class="md-nav__link">
    CSS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="内部的样式表" class="md-nav__link">
    内部的样式表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="外部的样式表" class="md-nav__link">
    外部的样式表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css_1" title="CSS语法基础" class="md-nav__link">
    CSS语法基础
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-11-12-SSSTA-Web1/" title="Web1 - Web应用概论" class="md-nav__link">
      Web1 - Web应用概论
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-10-08-SSSTA-Python2/" title="Python入门2" class="md-nav__link">
      Python入门2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-10-08-SSSTA-Blog/" title="在GitHub上通过Jekyll搭建个人博客" class="md-nav__link">
      在GitHub上通过Jekyll搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-09-29-SSSTA-Python1/" title="Python入门1" class="md-nav__link">
      Python入门1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      无聊的分享
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        无聊的分享
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/" title="无聊的分享 - 导读" class="md-nav__link">
      无聊的分享 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/2018-03-03-siphon/" title="虹吸壶冲泡咖啡" class="md-nav__link">
      虹吸壶冲泡咖啡
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/2018-01-20-lighted-poker2/" title="IKBC Poker2 加灯历程" class="md-nav__link">
      IKBC Poker2 加灯历程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      垃圾代码
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        垃圾代码
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/" title="垃圾代码 - 导读" class="md-nav__link">
      垃圾代码 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-11-19-Project-Coin/" title="概率神教 - 优秀的问题解决方案" class="md-nav__link">
      概率神教 - 优秀的问题解决方案
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-06-12-Project-Tetris/" title="Tetris" class="md-nav__link">
      Tetris
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-04-30-Project-Game_or_Life/" title="生命游戏" class="md-nav__link">
      生命游戏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../donate/" title="小额赞助" class="md-nav__link">
      小额赞助
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#html" title="HTML" class="md-nav__link">
    HTML
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="块级元素" class="md-nav__link">
    块级元素
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="行内元素" class="md-nav__link">
    行内元素
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css" title="CSS" class="md-nav__link">
    CSS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="内部的样式表" class="md-nav__link">
    内部的样式表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="外部的样式表" class="md-nav__link">
    外部的样式表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css_1" title="CSS语法基础" class="md-nav__link">
    CSS语法基础
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="web20-htmlcss">Web2.0 - HTML与CSS入门</h1>
<blockquote>
<p>SS::STA 被取消的Web组第二次活动，前端部分，关于“HTML和CSS”</p>
<p>date: 2017-11-19</p>
</blockquote>
<hr />
<p>由于 <em>本科教学审核评估</em> 所导致的来自学院的压力，SS::STA这周活动取消并延后。所以Web组这次的活动内容，我整理了这份比较详细的教案，大家可以自行阅读并以查阅资料补充，这也是一个考察大家自学能力的时候。</p>
<blockquote>
<p><a href="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/data/Web2.0%20-%20HTML%E4%B8%8ECSS%E5%85%A5%E9%97%A8%20-%20%E7%BD%97%E9%98%B3%E8%B1%AA.zip" target="_blank">点击此链接</a>，下载该篇所涉及的源代码</p>
</blockquote>
<hr />
<p>众所周知，Web前端几乎只有HTML、CSS、JavaScript这三样东西。其他别的东西大多都是这三种东西特别是JS这种东西的发展。</p>
<p>上次活动我们稍微介绍了HTML <em>(Hyper-Text Markup Language)</em> ，其实演示中也操作了CSS <em>（Cascading Style Sheets）</em> 。那么这次我们继续了解一下他们。</p>
<h2 id="html">HTML</h2>
<p>HTML是非常古老的一门语言</p>
<ul>
<li><strong>1989 HTML被首次提出</strong></li>
<li>1994 关于CSS的建议被首次展示</li>
<li>1996 JavaScript的首个版本被应用于浏览器</li>
</ul>
<p>这二十多年来HTML发展至今已经到HTML5了，从目前的情况来看，HTML是Web前端三件套中争论最少的部分。</p>
<p>而且他也非常简单，也几乎不需要什么学习成本。我们只需要打开一个文本编辑器。然后尽力发挥想象力</p>
<blockquote>
<p>所以首先，我再推荐几个文本编辑器吧，尽管我已经推荐过很多次了</p>
<ul>
<li><a href="http://www.sublimetext.com/" target="_blank" title="Sublime Text - Official Site">Sublime Text</a></li>
<li><a href="https://atom.io/" target="_blank" title="Atom - Official Site">Atom</a></li>
<li><a href="https://code.visualstudio.com/" target="_blank" title="Visual Studio Code - Official Site">Visual Studio Code</a></li>
</ul>
<p>个人观点：</p>
<ul>
<li>Sublime Text比较简单和便捷</li>
<li>Atom对插件支持最好，最好看，但插件会导致比较明显的性能下降</li>
<li>VS Code性能好，插件还可以，但是相较之下比较大型</li>
</ul>
</blockquote>
<p>准备好文本编辑器之后，我们看看，最简单的一段HTML5代码应该长成这样</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh_CN&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Ubtitled&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    Hello World!
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>我将它写在了 <code>try1.html</code> 中</p>
</blockquote>
<p>将他拷贝进文本编辑器，然后保存成 <code>.html</code> 文件（文件名前面部分随意），然后用浏览器打开它。</p>
<blockquote>
<p>那么我们再推荐几款优秀的并且适合开发人员的浏览器</p>
<ul>
<li><a href="http://www.firefox.com.cn/" target="_blank" title="Firefox - Official Site">Mozilla Firefox</a></li>
<li><a href="http://www.google.cn/intl/zh-CN/chrome/browser/" target="_blank" title="Chrome - Official Site">Google Chrome</a></li>
</ul>
<p>还有更多吗，没有了。现在你就可以把那些什么 <em>360安全浏览器</em> 、 <em>QQ浏览器</em> 卸载了。</p>
<p>个人拙见：</p>
<ul>
<li>Firefox最快、流畅，而且安全、可靠，开源，最重要是优雅（最新的Firefox非常酷）</li>
<li>Chrome对于上面说的各方面也都优秀，但是它更像是Google生态的一部分，所以我并不认为他非常专注于做一个优雅的浏览器</li>
</ul>
</blockquote>
<p>当你用浏览器打开，你应该会看见这样的一个页面</p>
<p><img alt="try1.html Preview" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/SSSTA-Web2/try1_preview.png" /></p>
<p>看完热闹之后我们来看看这段代码的一些细节。如果你足够仔细，你会发现这里面有很多 <code>&lt;xxx&gt;</code> ，这些尖括号包裹着一些东西，而且他们一般成对出现 <code>&lt;xxx&gt;...&lt;/xxx&gt;</code> ，中间包裹着一些内容，当然他们有时也只有孤零零一个。这些东西我们称为HTML的 <strong>标签</strong>。再继续深入之前，我们先看看这些标签在这里的含义</p>
<ul>
<li><code>&lt;!DOCTYPE html&gt;</code> 指示文本属性为HTML5</li>
<li><code>&lt;html&gt;...&lt;/html&gt;</code> 内部包含HTML代码</li>
<li><code>&lt;head&gt;...&lt;/head&gt;</code> 包含该HTML页面的一些配置信息</li>
<li><code>&lt;body&gt;...&lt;/body&gt;</code> 包含该页面的内容</li>
<li><code>&lt;title&gt;...&lt;/title&gt;</code> 显示在页面标题栏的内容（注意看上图左上角）</li>
<li><code>&lt;meta charset="utf-8"&gt;</code> 指示代码文字编码为 <code>UTF-8</code> ，这将保证页面中中文的正常显示。</li>
</ul>
<p>我们暂时不打算对上述标签再做更多的讲解，我们现在关注一下 <code>&lt;body&gt;...&lt;/body&gt;</code> 中的内容，单纯写文字肯定很无趣。但我们可以给文字加很多附加含义。看下面这段稍复杂的代码 <code>try2.html</code></p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;The Zen of Python&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;The Zen of &lt;a title=&quot;Python - Official Site&quot; href=&quot;https://www.python.org/&quot;&gt;Python&lt;/a&gt;, by Tim Peters&lt;/h1&gt;
    &lt;p&gt;Beautiful is better than ugly.&lt;/p&gt;
    &lt;p&gt;Explicit is better than implicit.&lt;/p&gt;
    &lt;p&gt;Simple is better than complex.&lt;/p&gt;
    &lt;p&gt;Complex is better than complicated.&lt;/p&gt;
    &lt;p&gt;Flat is better than nested.&lt;/p&gt;
    &lt;p&gt;Sparse is better than dense.&lt;/p&gt;
    &lt;p&gt;Readability counts.&lt;/p&gt;
    &lt;p&gt;Special cases aren't special enough to break the rules.&lt;/p&gt;
    &lt;p&gt;Although practicality beats purity.&lt;/p&gt;
    &lt;p&gt;Errors should never pass silently.&lt;/p&gt;
    &lt;p&gt;Unless explicitly silenced.&lt;/p&gt;
    &lt;p&gt;In the face of ambiguity, refuse the temptation to guess.&lt;/p&gt;
    &lt;p&gt;There should be one-- and preferably only one --obvious way to do it.&lt;/p&gt;
    &lt;p&gt;Although that way may not be obvious at first unless you're Dutch.&lt;/p&gt;
    &lt;p&gt;Now is better than never.&lt;/p&gt;
    &lt;p&gt;Although never is often better than &lt;em&gt;right&lt;/em&gt; now.&lt;/p&gt;
    &lt;p&gt;If the implementation is hard to explain, it's a bad idea.&lt;/p&gt;
    &lt;p&gt;If the implementation is easy to explain, it may be a good idea.&lt;/p&gt;
    &lt;p&gt;Namespaces are one honking great idea -- let's do more of those!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p><img alt="try2.html Preview" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/SSSTA-Web2/try2_preview.png" /></p>
<blockquote>
<p>注意到，我们基本上只在 <code>try1.html</code> 的基础上修改了 <code>&lt;body&gt;&lt;/body&gt;</code> 内的内容。</p>
<p>除此之外我修改了 <code>lang="en"</code> ，这个 <strong>属性</strong> 其实是标识页面主要语言的，既然没有一个汉字，我还是改为英文吧</p>
<p>还有就是修改了 <code>&lt;title&gt;&lt;/title&gt;</code> ，Title是随便你定的</p>
</blockquote>
<p>你可能已经发现了，对文字应用不同的标签会使文字呈现出不一样的效果。HTML本质上就是，用大量结构性<a href="../结构一般是指各种父子、兄弟关系，就是包围与被包围和并列关系" target="_blank">^1</a>的、语义<a href="../语义是指标签包含关于文本在文档中的功能的附加含义" target="_blank">^2</a>化的标签和标签中的文本内容描述一个文档。常用的标签如下</p>
<blockquote>
<p>他们没有非常多的技术含量，你们可以很快比较熟练地使用它</p>
<p>介绍一个适合的学习网站<a href="http://www.w3school.com.cn/" target="_blank" title="W3School 在线教程">W3School</a></p>
</blockquote>
<p>在这里我们列出一些常用的标签，你们自己通过上面的网站学习并试着使用他们，你会发现这非常容易。</p>
<h3 id="_1">块级元素</h3>
<ul>
<li><code>&lt;h1&gt;</code> ~ <code>&lt;h6&gt;</code> ，一至六级标题</li>
<li><code>&lt;p&gt;</code> ，段落</li>
<li><code>&lt;div&gt;</code> ，无特殊含义的块级框（单纯用于结构的标签）</li>
<li><code>&lt;ol&gt;</code> 、 <code>&lt;ul&gt;</code> 、 <code>&lt;li&gt;</code> ，列表</li>
<li><code>&lt;form&gt;</code> 、 <code>&lt;input&gt;</code> 等，表单</li>
<li>...</li>
</ul>
<h3 id="_2">行内元素</h3>
<ul>
<li><code>&lt;a&gt;</code> ，锚（超链接）</li>
<li><code>&lt;b&gt;</code> 、 <code>&lt;em&gt;</code> ，强调</li>
<li><code>&lt;span&gt;</code> ，无特殊含义的行内框</li>
<li>...</li>
</ul>
<p>更深入的内容就暂时不说了，我们就稍微解释一下什么是行内元素，什么是块级元素。因为如果不加区分，在使用CSS修饰他们时可能会产生非常多的混乱。以下是对他们最通俗的理解</p>
<ul>
<li><strong>块级元素</strong> ，他对外的表现和一个大方块是类似的。如果不做额外设置，他们的宽度将为整个可视窗口大小，这意味这这个块的左右一般是没有别的内容的。</li>
<li><strong>行内元素</strong> ，他对外的表现就和别的文本一样。他可以随文本流动，嵌在一般的文本中，他的左右都可以有别的内容。</li>
</ul>
<p>更深入的理解可以自行Google，先接着讲解一下HTML的救星 -- CSS</p>
<h2 id="css">CSS</h2>
<p>CSS是如何产生的呢，以及对Web应用有什么意义？在CSS之前，HTML并不是完全乏味的，他有一个很神奇的标签 <code>&lt;font&gt;</code> ，他给HTML带来了丰富多彩的样式（文字的字体和颜色），比如这样</p>
<pre><code class="html">&lt;font size=&quot;8&quot; color=&quot;grey&quot; face=&quot;consolas&quot;&gt;Hello World!&lt;/font&gt;
</code></pre>

<p><img alt="font_preview" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/SSSTA-Web2/font_preview.png" /></p>
<blockquote>
<p>上面只是一个页面的HTML代码的一个片段，他并不应该被单独写在一个文件中，像上面的其他代码一样，这段东西一般来说应该放在 <code>&lt;body&gt;&lt;/body&gt;</code>中</p>
</blockquote>
<p><code>&lt;font&gt;</code> 标签给页面带来了更棒的效果，这种东西在过去被广泛且大量地使用。而且各主流浏览器大厂还为 <code>&lt;font&gt;</code> 标签增加了更多的功能（因为毕竟HTML标准最终是由浏览器落实的）以实现更复杂和酷炫的效果。开发人员也很乐于写他们，以愉悦老板。</p>
<p>故事讲到这里似乎非常美好，Web前端的事业将会在这条路上越走越远，最终发展成今天这样，拥有赋予页面无比华丽特效的能力。 <strong>事实当然不是这样！</strong></p>
<p>我们想象一些这样一个场景，你的老板让你写一个页面，那里面有很多，比如100个，特殊的字词，为了表示某种强调效果，你需要让他们都是红色的。很好，于是你需要写100个 <code>&lt;font&gt;</code> 标签，并将他们的 <code>color</code> 属性设置成合适的值。这看起来问题不大，因为我们都会复制粘贴嘛，100个也没什么大不了的。</p>
<p>好的，你的老板看了之后很高兴，并且告诉你“我们应该低调一点，红色太扎眼了，还是把他们都换成蓝色吧。”还能接受吗？其实问题不大，只有100个。因为真实情况一般是，有很多页面，各种特殊样式的文字分布在各个角落，你需要把他们一个一个找出来并且做修改。</p>
<p>而且 <code>&lt;font&gt;</code> 标签一般都是修饰行内元素的，他对块级元素无能为力。而且 <code>&lt;font&gt;</code> 标签不带有语义，尽管你把某些字设置为某种颜色或者某种字体、大小，但是你不能从代码中看出为什么要这么做。最重要的是，HTML设计的理念是用标签表示语义和结构，而不应该用他们表示样式。由此带来的混乱将会极大地限制Web前端的发展。所以，CSS是作为HTML的救星而出现的</p>
<hr />
<p>那我们看看CSS到底长什么样吧。</p>
<pre><code class="html">&lt;p style=&quot;font-family: Consolas; font-size: 40px; color: grey;&quot;&gt;Hello World&lt;/p&gt;
</code></pre>

<blockquote>
<p>以上写法效果和上面的 <code>&lt;font&gt;</code> 写的效果类似，可以自行尝试</p>
</blockquote>
<p>CSS可以写在绝大多数元素标签中，作为 <code>style</code> 属性的值。这样一看，貌似CSS也没有比 <code>&lt;font&gt;</code> 高到哪里去呀，不就是和一般标签结合了嘛，还是那么复杂（甚至字数还多了）。其实即使是这样CSS也有很明显的优势，他可以修饰块级元素，他可以控制元素位置、大小、背景、边框、边距、...反正他能控制的比 <code>&lt;font&gt;</code> 多得多；他和一般标签结合，这意味着他并不会破坏文档的结构，我们并不需要为了某些效果，增加一堆没有语义的标签。最重要的是，CSS还有另外两种更有用的存在形式。</p>
<p>上面的例子中，CSS写在 <code>style</code> 属性中，这种方式叫做 <strong>内联的样式表</strong> ，CSS还有另外两种更常用的形式</p>
<h3 id="_3">内部的样式表</h3>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;The Zen of Python&lt;/title&gt;
    &lt;style&gt;
      body {
        background-color: #0f0f0f;
        font-family: &quot;Monotype Corsiva&quot;;
      }
      a, em, b {
        color: #ffffff;
        font-weight: bolder;
      }
      h1 {
        color: #ffffff;
        font-size: 50px;
      }
      p {
        margin: 5px 0;
        color: #c8c8c8;
        font-size: 30px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;The Zen of &lt;a title=&quot;Python - Official Site&quot; href=&quot;https://www.python.org/&quot;&gt;Python&lt;/a&gt;, by Tim Peters&lt;/h1&gt;
    &lt;p&gt;Beautiful is better than ugly.&lt;/p&gt;
    &lt;p&gt;Explicit is better than implicit.&lt;/p&gt;
    &lt;p&gt;Simple is better than complex.&lt;/p&gt;
    &lt;p&gt;Complex is better than complicated.&lt;/p&gt;
    &lt;p&gt;Flat is better than nested.&lt;/p&gt;
    &lt;p&gt;Sparse is better than dense.&lt;/p&gt;
    &lt;p&gt;Readability counts.&lt;/p&gt;
    &lt;p&gt;Special cases aren't special enough to break the rules.&lt;/p&gt;
    &lt;p&gt;Although practicality beats purity.&lt;/p&gt;
    &lt;p&gt;Errors should never pass silently.&lt;/p&gt;
    &lt;p&gt;Unless explicitly silenced.&lt;/p&gt;
    &lt;p&gt;In the face of ambiguity, refuse the temptation to guess.&lt;/p&gt;
    &lt;p&gt;There should be one-- and preferably only one --obvious way to do it.&lt;/p&gt;
    &lt;p&gt;Although that way may not be obvious at first unless you're Dutch.&lt;/p&gt;
    &lt;p&gt;Now is better than never.&lt;/p&gt;
    &lt;p&gt;Although never is often better than &lt;em&gt;right&lt;/em&gt; now.&lt;/p&gt;
    &lt;p&gt;If the implementation is hard to explain, it's a bad idea.&lt;/p&gt;
    &lt;p&gt;If the implementation is easy to explain, it may be a good idea.&lt;/p&gt;
    &lt;p&gt;Namespaces are one honking great idea -- let's do more of those!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>这段代码写在 <code>try3.html</code> 中</p>
</blockquote>
<p><img alt="try3.html Preview" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/SSSTA-Web2/try3_preview.png" /></p>
<p>明显，这漂亮了很多，而且，我们并没有在每个元素标签中都加上 <code>style</code> 属性。取而代之的是在文件的 <code>&lt;head&gt;&lt;/head&gt;</code> 中加了一个 <code>&lt;style&gt;&lt;/style&gt;</code> 标签。而且你会发现CSS语句变得很不一样，如果你仔细看他们的格式，你会发现，在这里，除了描述样式的语句，还有一部分指示样式应用于什么元素的语句，比如 <code>p {...}</code> 表示大括号内的语句是描述页面中所有的 <code>&lt;p&gt;&lt;/p&gt;</code> 标签的。由此整个页面的样式可以集中写在文件头部一个地方，你再也不用为了修改一个颜色，找遍整个页面。</p>
<h3 id="_4">外部的样式表</h3>
<p>到这里CSS已经很完美了，但是并不够。我们经常看到，有些网站有很多页面，每个页面虽然内容不同，但都有非常相似的风格。难道我们需要在每个页面中都写上很大一段一模一样的CSS代码吗。并不用，我们可以把CSS写在一个单独的文件中，然后仅通过一条语句即可引入到HTML页面中。</p>
<p>首先写一个 <code>.css</code> 文件，比如我用的是 <code>main.css</code></p>
<pre><code class="css">body {
  background-color: #0f0f0f;
  font-family: &quot;Monotype Corsiva&quot;;
}
a, em, b {
  color: #ffffff;
  font-weight: bolder;
}
h1 {
  color: #ffffff;
  font-size: 50px;
}
p {
  margin: 5px 0;
  color: #c8c8c8;
  font-size: 30px;
}
</code></pre>

<p>将这个文件保存在 <code>try3.html</code> 的同一个目录中，然后我们可以把 <code>try3.html</code> 中那一大段 <code>&lt;style&gt;...&lt;/style&gt;</code> 换成这样一句话</p>
<pre><code class="html">&lt;link href=&quot;./main.css&quot; rel=&quot;stylesheet&quot;&gt;
</code></pre>

<blockquote>
<p><code>&lt;link&gt;</code> 标签用于为页面引入一些静态文件，比如图标、样式表； <code>href</code> 属性指示静态文件所在的位置，这是一个URL，可以使用绝对目录，也可以使用相对目录； <code>rel</code> 属性指示引入文件的类型是样式表</p>
</blockquote>
<p>你把它们保存好，然后用浏览器打开 <code>try3.html</code> ，会发现，效果还是一样的，这个 <code>main.css</code> 会被浏览器自动加载（还记得上次活动讲的那堆自动访问的URL、自动发送的HTTP请求吗，这就是其中之一）。而且这个 <code>main.css</code> 还可以被你用在其他页面中以获得和 <code>try3.html</code> 相似的风格。</p>
<h3 id="css_1">CSS语法基础</h3>
<p>CSS的学习比HTML要难一些，而且，CSS总是要结合HTML来设计的，这同样在<a href="http://www.w3school.com.cn/" target="_blank" title="W3School 在线教程">W3School</a>中有合适的教程，大家可以跟着边学边试。我们只阐述几个学习的要点</p>
<ul>
<li>注意区分应用于行内元素和块级元素的样式</li>
<li>熟练使用各种选择器可以让你的样式设计比较有条理，但是注意一点，一般来说 <strong>id选择器</strong> 尽量不用， <code>id</code> 一般留给JS使用，CSS主要使用 <strong>class选择器</strong></li>
<li>样式规则不用死记硬背，要用时查查就是了，背再多也不会用，用多了就记住了</li>
<li>多思考CSS的组织方式，尽量使他们保持整洁且易于维护，这非常重要，这可以避免你被自己写的代码气死</li>
</ul>
<hr />
<p>好的，那我们至此已经讲完了HTML和CSS的一些基础，这些主要靠自己去学。因为其实很简单，这两个东西也不是前端的难点，从开始学习他们到可以写出一个像样的页面应该可以只花不到一个月（只要你愿意花时间），前端的重难点和争论最聚集的地方其实是JavaScript，这个我们一段时间后再讲。</p>
<p>学习HTML/CSS最好的方法是，边学边试，但不要只试教程的例子，应该尽量尝试完成一个一般你们能见到的页面，比如<a href="http://www.sssta.org/" target="_blank">SS::STA - Official Site</a>，看着一个别人的页面，尽量尝试自己去复现。试着试着遇到不行的部分就查，这样提高非常快。</p>
<p>推荐一些学习资料</p>
<blockquote>
<p><a href="http://www.w3school.com.cn/" target="_blank" title="W3School 在线教程">W3School</a>作为HTML/CSS的学习教程或手册</p>
<p>《CSS权威指南》现在英文版据说出到第4版了，中文版只到第3版，不急着买，作为CSS的进阶读物</p>
<p>《JavaScript高级程序设计》学习JS的合适读物，不急着买，双十二之前你可能都不会需要涉及到JS</p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2017-12-03-SSSTA-Web3/" title="Web3 - Python复习" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                Web3 - Python复习
              </span>
            </div>
          </a>
        
        
          <a href="../2017-11-12-SSSTA-Web1/" title="Web1 - Web应用概论" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                Web1 - Web应用概论
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; <a href="https://blog.keybrl.ink/">keybrl.ink</a> All Rights Reserved.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-119555935-1","blog.keybrl.ink"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>