



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This site is the Blog of KeybrL.">
      
      
        <link rel="canonical" href="http://blog.keybrl.com/posts/2018-05-19-mkdocs-blog/">
      
      
        <meta name="author" content="KeybrL">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.3, mkdocs-material-3.0.3">
    
    
      
        <title>通过MkDocs搭建个人博客 - KeybrL's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#mkdocs" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://blog.keybrl.com/" title="KeybrL's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                KeybrL's Blog
              </span>
              <span class="md-header-nav__topic">
                通过MkDocs搭建个人博客
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://blog.keybrl.com/" title="KeybrL's Blog" class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </a>
    KeybrL's Blog
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      文章
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        文章
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="无法分类的文章 - 导读" class="md-nav__link">
      无法分类的文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-07-02-nginx-configure/" title="Nginx常用配置套路（未完成）" class="md-nav__link">
      Nginx常用配置套路（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-05-24-python-markdown/" title="Python-Markdown支持的Markdown扩展（未完成）" class="md-nav__link">
      Python-Markdown支持的Markdown扩展（未完成）
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        通过MkDocs搭建个人博客
      </label>
    
    <a href="./" title="通过MkDocs搭建个人博客" class="md-nav__link md-nav__link--active">
      通过MkDocs搭建个人博客
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-mkdocs" title="0. MkDocs概述" class="md-nav__link">
    0. MkDocs概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" title="1. 准备工作" class="md-nav__link">
    1. 准备工作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2. 好的开端" class="md-nav__link">
    2. 好的开端
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3. 跃动的思想" class="md-nav__link">
    3. 跃动的思想
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" title="4. 颜值即正义" class="md-nav__link">
    4. 颜值即正义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" title="5. 尽在掌控" class="md-nav__link">
    5. 尽在掌控
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" title="6. 锋芒毕露" class="md-nav__link">
    6. 锋芒毕露
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="建议阅读" class="md-nav__link">
    建议阅读
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-12-19-HTTP11-Status-Code-Definitions-zh/" title="HTTP/1.1 - 状态码定义（翻译）（未完成）" class="md-nav__link">
      HTTP/1.1 - 状态码定义（翻译）（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-08-01-Nginx_uWSGI_Flask_in_CentOS/" title="CentOS中通过Nginx和uWSGI部署Flask项目" class="md-nav__link">
      CentOS中通过Nginx和uWSGI部署Flask项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-04-09-Use-smtplib-and-email-in-python-to-send-email/" title="使用Python的smtplib和email发送邮件" class="md-nav__link">
      使用Python的smtplib和email发送邮件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2016-12-30-C-study/" title="C语言上机心得" class="md-nav__link">
      C语言上机心得
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2016-11-13-The-base-of-grammar-in-Markdown/" title="Markdown语法基础" class="md-nav__link">
      Markdown语法基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2016-10-22-John-Von-Nouma/" title="从冯·诺依曼体系结构起航" class="md-nav__link">
      从冯·诺依曼体系结构起航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      转载
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        转载
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/" title="转载文章 - 导读" class="md-nav__link">
      转载文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/2017-12-19-HTTP11-Status-Code-Definitions-en/" title="HTTP/1.1 - Status Code Definitions" class="md-nav__link">
      HTTP/1.1 - Status Code Definitions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      SS::STA回顾
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SS::STA回顾
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/" title="SS:STA活动回顾 - 导读" class="md-nav__link">
      SS:STA活动回顾 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2018-01-19-SSSTA-Web-list2017/" title="Web 2017下半年活动内容清单" class="md-nav__link">
      Web 2017下半年活动内容清单
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-12-03-SSSTA-Web4.0/" title="Web4.0 - 前端页面的布局" class="md-nav__link">
      Web4.0 - 前端页面的布局
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-12-03-SSSTA-Web3/" title="Web3 - Python复习" class="md-nav__link">
      Web3 - Python复习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-11-19-SSSTA-Web2.0/" title="Web2.0 - HTML与CSS入门" class="md-nav__link">
      Web2.0 - HTML与CSS入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-11-12-SSSTA-Web1/" title="Web1 - Web应用概论" class="md-nav__link">
      Web1 - Web应用概论
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-10-08-SSSTA-Python2/" title="Python入门2" class="md-nav__link">
      Python入门2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-10-08-SSSTA-Blog/" title="在GitHub上通过Jekyll搭建个人博客" class="md-nav__link">
      在GitHub上通过Jekyll搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-09-29-SSSTA-Python1/" title="Python入门1" class="md-nav__link">
      Python入门1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      无聊的分享
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        无聊的分享
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/" title="无聊的分享 - 导读" class="md-nav__link">
      无聊的分享 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/2018-03-03-siphon/" title="虹吸壶冲泡咖啡" class="md-nav__link">
      虹吸壶冲泡咖啡
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/2018-01-20-lighted-poker2/" title="IKBC Poker2 加灯历程" class="md-nav__link">
      IKBC Poker2 加灯历程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      垃圾代码
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        垃圾代码
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/" title="垃圾代码 - 导读" class="md-nav__link">
      垃圾代码 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-11-19-Project-Coin/" title="概率神教 - 优秀的问题解决方案" class="md-nav__link">
      概率神教 - 优秀的问题解决方案
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-06-12-Project-Tetris/" title="Tetris" class="md-nav__link">
      Tetris
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-04-30-Project-Game_or_Life/" title="生命游戏" class="md-nav__link">
      生命游戏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../link/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../donate/" title="小额赞助" class="md-nav__link">
      小额赞助
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-mkdocs" title="0. MkDocs概述" class="md-nav__link">
    0. MkDocs概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" title="1. 准备工作" class="md-nav__link">
    1. 准备工作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2. 好的开端" class="md-nav__link">
    2. 好的开端
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3. 跃动的思想" class="md-nav__link">
    3. 跃动的思想
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" title="4. 颜值即正义" class="md-nav__link">
    4. 颜值即正义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" title="5. 尽在掌控" class="md-nav__link">
    5. 尽在掌控
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" title="6. 锋芒毕露" class="md-nav__link">
    6. 锋芒毕露
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="建议阅读" class="md-nav__link">
    建议阅读
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mkdocs">通过MkDocs搭建个人博客</h1>
<blockquote>
<p>9分钟拥有一个自己的博客</p>
<p>date: 2018-05-19</p>
</blockquote>
<hr />
<p>搭建和维护个人博客以及写博客是一件非常酷的事情，这也是每个程序员生活的一部分。一个个人博客既是自己的一张名片也是自己学习的见证。</p>
<p>搭建和托管博客的方法有很多，很久以前我曾经推荐过通过GitHub托管Jekyll项目，并通过GitHub Pages服务展示博客的方法。</p>
<blockquote>
<p>详见，<a href="../../sssta/2017-10-08-SSSTA-Blog/" target="_blank">《在GitHub上通过Jekyll搭建个人博客》</a></p>
</blockquote>
<p>Jekyll是一个强大的静态网站生成器，结合GitHub Pages的完美支持，非常便于你展示你的想法。但是，他并不易于操作，如果没有前端的知识你甚至没法操作，你只能被动接受Jekyll主题设计者在设计中加入的一大堆垃圾。</p>
<p>如果你只是想好好地写写文章，并让他们优雅地展示出来，那用Jekyll肯定是不合适的，或者至少是不方便的。很快我将为你介绍一个更优雅的方式应该具备的特性。</p>
<h2 id="0-mkdocs">0. MkDocs概述</h2>
<blockquote>
<p>MkDocs is a fast, simple and downright gorgeous static site generator that's geared towards building project documentation.</p>
<p>MkDocs是一个致力于构建项目文档的快速、简单和绝对优雅的静态网站生成器。</p>
</blockquote>
<p>MkDocs是被设计用于构建文档的，所以它特别适于注重内容的静态站点，它至少有以下优雅之处</p>
<ul>
<li>清晰的文章分级目录</li>
<li>文章内标题导航</li>
<li>全站文本搜索</li>
<li>全部Python Markdown扩展</li>
<li>优雅、易于阅读的Markdown渲染</li>
</ul>
<p>除此之外，MkDocs的多数主题都没有多余的内容，只专注于展示文章，正如<a href="https://blog.keybrl.ink" target="_blank">该站点</a>所呈现的。而且，你需要做的也只是写文章，其他细节都能很便捷地设置。这比Jekyll还简单，而且更优雅。<br />
<strong>酷炸了不是吗？</strong></p>
<p>接下来我将分部分逐步介绍通过MkDocs构建、部署个人博客的过程。点击列表中的超链接可以直接跳转到相应章节。</p>
<ol>
<li><a href="#1">环境搭建和MkDocs的安装</a></li>
<li><a href="#2">构建一个最简单的网站</a></li>
<li><a href="#3">通过Markdown写自己的文章</a></li>
<li><a href="#4">选择主题</a></li>
<li><a href="#5">完善配置文件</a></li>
<li><a href="#6">站点托管与部署</a></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">阅读提示</p>
<p>本篇旨在从一个大的视角了解通过MkDocs构建站点的过程，而不是作为指导工作的手册、文档</p>
<p>对于上述的部分内容，本篇可能只会作简要描述，并引导读者前去阅读<a href="http://www.mkdocs.org/" target="_blank">MkDocs的官方文档</a>或另一篇更详尽的文章</p>
<p><a href="#_1">本文最后</a>有一个列表，列出了全部在本文出现的建议阅读的相关的官方文档和其它文章，它们对于读者建立完善、准确的认识将更有帮助。</p>
</div>
<h2 id="1">1. 准备工作</h2>
<p>MkDocs 是一个以 Python 实现的轻量化静态网站生成器</p>
<p>所以，首先我们需要安装 Python ，在 Debian/Ubuntu 下只需要通过 apt 安装即可</p>
<pre><code class="bash">apt install python
</code></pre>

<div class="admonition warning">
<p class="admonition-title">兼容的Python版本</p>
<blockquote>
<p>官方文档的说明是：MkDocs supports Python versions 2.7, 3.3, 3.4, 3.5 and pypy.</p>
</blockquote>
<p>但事实上我用 Python 3.6 也没有任何问题，所以我建议首先尝试 Python 的最新稳定版，如果存在兼容问题再参考官方推荐</p>
</div>
<p>安装Python的第三方包管理器 pip</p>
<pre><code class="bash">apt install python-pip
</code></pre>

<p>在Windows环境下安装 Python 和 pip 请参考 <a href="https://www.python.org" target="_blank">python.org</a></p>
<p>然后通过 pip 安装 MkDocs</p>
<pre><code class="bash">pip install mkdocs
</code></pre>

<p>检查安装情况</p>
<pre><code class="bash">pip show mkdocs
</code></pre>

<p>如果有出现对 MkDocs 的简要描述即安装成功</p>
<div class="admonition tip">
<p class="admonition-title">强烈推荐WSL</p>
<p>在 Windows 环境下进行与 Web 相关的开发经常都很不方便，如果既不喜欢虚拟机，又不习惯长时间在 Linux 下工作，又不想来回切换系统，那你一定要试试 WSL</p>
<blockquote>
<p>WSL: Windows Subsystem for Linux</p>
</blockquote>
<p>WSL 是 Windows 的 Linux 子系统，可以在 Windows 中运行 Linux 应用，它只能通过命令行进行交互，有兴趣自行 Google</p>
</div>
<h2 id="2">2. 好的开端</h2>
<p>MkDocs 给我们提供了一种简单的创建 MkDocs 项目的方式</p>
<pre><code class="bash">mkdocs new hhh
</code></pre>

<div class="admonition tip">
<p class="admonition-title">备选方案</p>
<p>基于我还不清楚的原因，某些情况下，这样的命令可能不能工作</p>
<p>尝试替换为 <code>python -m mkdocs new hhh</code> ，以下涉及 mkdocs 的命令都可以作类似替换</p>
</div>
<p>在终端 cd 到合适的目录，执行上述命令，即可在当前目录创建一个最简单的 MkDocs 项目文件夹，在此他的文件夹名为 <code>hhh</code> ，你可以将其换成任何你喜欢的名字，只要他符合文件夹命名规范</p>
<p>进入新建的目录</p>
<pre><code class="bash">cd hhh
</code></pre>

<p>使用 <code>ls</code> 命令或直接在文件资源管理器打开可以看见里面有这些文件</p>
<pre><code>- docs
  |- index.md
- mkdocs.yml
</code></pre>

<p>其中 <code>mkdocs.yml</code> 是项目配置文件， <code>docs/</code> 是默认用于存放文档的文件夹，目前里面只有一个 <code>index.md</code> 是文档主页的文档</p>
<p>在上面所说的目录下，即 <code>hhh/</code> 内，输入以下命令即可呈现文档</p>
<pre><code class="bash">mkdocs serve
</code></pre>

<p>输入完之后终端会提示通过 URL http://127.0.0.1:8000 访问，在浏览器地址栏输入它，回车，你就能看见默认的主页</p>
<p>这是一个开发用的服务器，当你修改项目中的配置文件或文章，他会自动更新并使打开的页面刷新以保持同步。除此之外，使用 <code>mkdocs build</code> 可以构建网站并将静态文件放入配置文件设置的某目录内，，默认是 <code>site/</code> 里面就是一些简单的如 <code>.html</code> 、 <code>.css</code> 、 <code>.js</code> 等静态文件，它们完全可以直接通过如 GitHub Pages 等静态网站服务展示出来，只需要将生成的 <code>site/</code> 目录下的文件放进 GitHub 仓库，开启 GitHub Pages 服务即可。不过先不要急着这么做， MkDocs 有更优雅的方式，我将在该篇最后一节介绍这些部署技巧。</p>
<h2 id="3">3. 跃动的思想</h2>
<p>一个博客，或者文档，最重要的是里面的内容。和多数博客、文档或别的什么静态网站生成器一样 MkDocs
支持将用 Markdown 写就的文章转换为具有好看样式的 HTML 页面，而且 MkDocs 只支持 Markdown。只需要将 <code>.md</code> 文件放在 <code>docs/</code> 目录内， MkDocs 会自动转换他们，按 <code>docs/</code> 内的目录结构生成静态页面树，并尽可能将这种结构展现在页面中</p>
<div class="admonition tip">
<p class="admonition-title">关于文档结构</p>
<p>MkDocs会尽量自动展现文档结构，你也可以通过修改 <code>mkdocs.yml</code> 文件来自定义文档结构，详见 <a href="#5">5. 尽在掌控</a> 中关于修改配置文件的说明</p>
<p>不同的 MkDocs 主题对文档结构的呈现能力不同，但他们一般都不能呈现超过两层的文件目录</p>
</div>
<p>MkDocs 对 Markdown 的转换是通过 <a href="https://github.com/Python-Markdown/markdown" target="_blank">Python-Markdown</a> （一个 Python 的第三方库）实现的，所以除了支持标准的 Markdown 语法 （见<a href="https://daringfireball.net/projects/markdown/syntax" target="_blank">Daring Fireball: Markdown Syntax Documentation</a>），也支持 Python-Markdown 支持的多数 Markdown 扩展 （详见其<a href="https://python-markdown.github.io/extensions/" target="_blank">官方文档</a>，或另一篇更详尽的文章<a href="../2018-05-24-python-markdown/" target="_blank">《Python-Markdown支持的Markdown扩展》</a>）</p>
<h2 id="4">4. 颜值即正义</h2>
<p>一个博客，或者文档，最重要的是里面的内容。但是这不意味着我们将容忍外观的丑陋，而且我们还应该有极致追求</p>
<p>MkDocs 有一个简单的基础主题，就是你刚刚看见那个。除此之外，你还可以在十几种第三方主题中选择一个或自己自定义主题</p>
<p>在 <code>mkdocs.yml</code> 中加入以下内容</p>
<pre><code class="yml">theme: 'readthedocs'
</code></pre>

<p>这将将主题切换至 Read the Docs 的主题，或许你会发现这个主题十分熟悉，因为很多文档都是这么构建的。更多第三方主题详见 <a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes" target="_blank">社区wiki</a></p>
<blockquote>
<p>我个人推荐 <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank"><strong>Material</strong></a></p>
</blockquote>
<p>自定义主题的相关内容已经远远超出本篇所能描述的范畴，详见 <a href="http://www.mkdocs.org/user-guide/custom-themes/" target="_blank">Custom themes - MkDocs</a></p>
<h2 id="5">5. 尽在掌控</h2>
<p>对 MkDocs 很多细节的设置是通过其项目配置文件 <code>mkdocs.yml</code> 达成的，由于内容繁琐不便于叙述，所以我建议通过参阅相关官方文档了解这部分内容 <a href="http://www.mkdocs.org/user-guide/configuration/" target="_blank">Configuration - MkDocs</a></p>
<h2 id="6">6. 锋芒毕露</h2>
<p>无论怎么样，博客总是要给人看的。前面我已经介绍了如何在开发环境预览自己的 MkDocs 项目和在 GitHub Pages 部署 <code>site/</code> 目录。在此，我将介绍 MkDocs 一个更方便、优雅的部署技巧。</p>
<p>GitHub Pages 不只能简单地展示 master 分支内的内容，他还能部署任意一个分支或者 master branch /docs folder 。所以如果我们要在一个 GitHub 仓库中展示 MkDocs 项目并部署其生成的静态网站，我们可以将它们分在两个分支中。将 MkDocs 项目的全部文件放在 master 分支，按照正常方法管理。创建一个专门用于部署静态网站的分支，比如我设置的是 <code>gh-pages</code> ，在里面放置 <code>site/</code> 中的文件，并在该分支开启 GitHub Pages 服务即可。</p>
<p>不要急着复制 <code>site/</code> 中的文件， MkDocs 提供了 gh-deploy 工具，他可以帮你一键 build、commit、push</p>
<p>在 <code>mkdocs.yml</code> 文件中加入以下内容</p>
<pre><code class="yml">remote_branch: gh-pages
remote_name: origin
</code></pre>

<p>第一个是用于开启 GitHub Pages 的分支名，第二项是仓库地址名，如果你打算设置成上述样子，那你就可以省略他们，因为他们是默认设置</p>
<p>然后在终端执行</p>
<pre><code class="bash">mkdocs gh-deploy
</code></pre>

<p>MkDocs 会自动 build 该项目并 commit、push 到该项目仓库的指定分支，第一次使用该功能可能需要登录，按提示操作即可</p>
<p>如果分支设置、 GitHub Pages 设置、 gh-deploy 设置都正确的话，理论上讲你就已经把最新构建的网站部署了</p>
<div class="admonition danger">
<p class="admonition-title">谨慎行事</p>
<p>在您决定公开部署你的 MkDocs 项目之前，请确保项目中的全部内容符合您所在国家、地区的相关法律法规，避免冒犯您所在国家或地区的常见宗教信仰、风俗习惯，并尽量尊重可能的读者。</p>
<p>即使你确保符合上述要求，我个人仍然额外地建议您，当您在您的 MkDocs 项目中公开谈论政治时保持谨慎</p>
</div>
<hr />
<h2 id="_1">建议阅读</h2>
<ul>
<li>MkDocs官方文档 <a href="http://www.mkdocs.org/" target="_blank">MkDocs</a></li>
<li>Python-Markdown的GitHub仓库 <a href="https://github.com/Python-Markdown/markdown" target="_blank">Python-Markdown</a></li>
<li>标准 Markdown 语法规范文档 <a href="https://daringfireball.net/projects/markdown/syntax" target="_blank">Daring Fireball: Markdown Syntax Documentation</a></li>
<li><a href="https://github.com/mkdocs/mkdocs/wiki/" target="_blank">MkDocs社区wiki</a></li>
<li><a href="../2018-05-24-python-markdown/" target="_blank">《Python-Markdown支持的Markdown扩展》</a></li>
<li><a href="../../sssta/2017-10-08-SSSTA-Blog/" target="_blank">《在GitHub上通过Jekyll搭建个人博客》</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2018-05-24-python-markdown/" title="Python-Markdown支持的Markdown扩展（未完成）" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                Python-Markdown支持的Markdown扩展（未完成）
              </span>
            </div>
          </a>
        
        
          <a href="../2017-12-19-HTTP11-Status-Code-Definitions-zh/" title="HTTP/1.1 - 状态码定义（翻译）（未完成）" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                HTTP/1.1 - 状态码定义（翻译）（未完成）
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; <a href="https://blog.keybrl.ink/">keybrl.ink</a> All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.3",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-119555935-1","blog.keybrl.ink"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>