<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>"IKBC Poker2 加灯历程" - KeybrL's Blog</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\"IKBC Poker2 \u52a0\u706f\u5386\u7a0b\"";
    var mkdocs_page_input_path = "Post\\2018-01-20-lighted-poker2.md";
    var mkdocs_page_url = "/Post/2018-01-20-lighted-poker2/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> KeybrL's Blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Welcome to MkDocs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../2016-10-22-John-Von-Nouma/">2016 10 22 John Von Nouma</a>
                </li>
                <li class="">
                    
    <a class="" href="../2016-11-13-The-base-of-grammar-in-Markdown/">"Markdown语法基础"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2016-12-30-C-study/">"C语言上机心得"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-04-09-Use-smtplib-and-email-in-python-to-send-email/">"使用Python的smtplib和email发送邮件"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-04-30-Project-Game_or_Life/">"生命游戏"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-08-01-Nginx_uWSGI_Flask_in_CentOS/">"CentOS中通过Nginx和uWSGI部署Flask项目"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-09-29-SSSTA-Python1/">"SS::STA - Python入门1"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-10-08-SSSTA-Blog/">"SS::STA - 在GitHub上通过Jekyll搭建个人博客"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-10-08-SSSTA-Python2/">"SS::STA - Python入门2"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-11-12-SSSTA-Web1/">"SS::STA Web1 - Web应用概论"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-11-19-Project-Coin/">"概率神教 - 优秀的问题解决方案"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-11-19-SSSTA-Web2.0/">"SS::STA Web2.0 - HTML与CSS入门"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-03-SSSTA-Web3/">"SS::STA Web3 - Python复习"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-03-SSSTA-Web4.0/">"SS::STA Web4.0 - 前端页面的布局"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-19-HTTP11-Status-Code-Definitions-en/">"HTTP/1.1 - Status Code Definitions"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-19-HTTP11-Status-Code-Definitions-zh/">"HTTP/1.1 - 状态码定义"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2018-01-19-SSSTA-Web-list2017/">"SS::STA Web 2017下半年活动内容清单"</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">"IKBC Poker2 加灯历程"</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#0">0. 工具准备</a></li>
    

    <li class="toctree-l3"><a href="#1">1. 键盘拆解</a></li>
    

    <li class="toctree-l3"><a href="#_1">焊接</a></li>
    

    <li class="toctree-l3"><a href="#_2">完工</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../2018-03-03-siphon/">2018 03 03 siphon</a>
                </li>
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">KeybrL's Blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Post &raquo;</li>
        
      
    
    <li>"IKBC Poker2 加灯历程"</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>首先我特别想安利一波Poker2，Poker2是非常优雅的一款键盘。</p>
<p>![键盘展示1]({{ site.assets_url }}/images/lighted-poker2/1.jpg)</p>
<p>一般来说，一款功能完整的键盘应该是87键的，104键比87键多了可有可无的小键盘，而61键是将87键的 <code>F1</code> ~ <code>F12</code> ，9个功能键，4个方向键和一个 <code>ESC</code> 键去掉。非常的小巧、便捷，而且除了精简的键外键盘布局和传统键盘布局基本一样，不像Filco的Minila那样拥挤。</p>
<p>![键盘展示1]({{ site.assets_url }}/images/lighted-poker2/2.jpg)</p>
<p>原装加厚的PBT键帽和比一代Poker多的钢板让其拥有上乘的击打手感。</p>
<p>![键盘展示1]({{ site.assets_url }}/images/lighted-poker2/3.jpg)</p>
<p>我买的是红轴，红轴的轻盈配合Poker2紧凑的外型，可以说是十足的优雅了。</p>
<p>缺少的功能键、方向键都可以通过 <code>Fn</code> 加一个键实现，如果将 <code>Fn</code> 键改到左 <code>Alt</code> 处，就能实现一只左手完成上下左右，右手可以拿着鼠标，打字时移动光标也很方便。最重要的是，Poker2是硬件支持全键可编程的，而且可编程的不同编程层多达3层。这就意味着你可以个性化自己键盘的键位。将所有功能集中在键盘核心的61键区是非常优雅的做法，你在打字时调用各种功能键都毫不别扭，而且非常流畅方便。</p>
<p>USB Type-C的接口为其赋予了便携和通用性，带到外面只需要一根手机数据线就可以连接（前提是你的手机是Type-C接口的）</p>
<p>如果一定要说Poker2有什么缺点的话，那就是你用它用久了之后，打字时你就会下意识地去够Fn键。还有就是，他没有蓝牙，这一点很伤，不过优雅的东西总会有一点缺憾美的。</p>
<hr />
<p>Poker2是一款很低调的键盘，他只有黑白两种颜色，也没有什么RGB背光。但是，适当的背光其实也是有助于提高在低光照环境中的办公效率的，所以我萌生了为我的Poker2加背光的想法。</p>
<p>其实最终打动我的，让我决定为其加灯的，是Poker2主板预留了灯位，每个灯都有配套的灯阻，而且自带8级亮度调节和8种灯效，可以通过 <code>Fn</code> + <code>C</code> / <code>V</code> / <code>B</code> 来切换，只需要把led灯珠插上就能亮。一个没有灯的键盘，居然帮你把灯效写好了，如此良心，岂能不心动。于是我打算加个灯。</p>
<h2 id="0">0. 工具准备</h2>
<p>首先我们来看看加灯所需的工具</p>
<p>![加灯所需工具1]({{ site.assets_url }}/images/lighted-poker2/4.jpg)<br />
![加灯所需工具2]({{ site.assets_url }}/images/lighted-poker2/5.jpg)</p>
<ul>
<li><strong>笔记本电脑</strong> ，调试时为键盘供电的设备，直接把键盘插在手机充电器或者移动电源上是不工作的。必须是一个可以输入的设备，手机加OTG也可以；</li>
<li><strong>数据线</strong>，调试时连接键盘用的，只要是Type-C数据线都可以；</li>
<li><strong>IKBC Poker2</strong>，要加灯的键盘；</li>
<li><strong>螺丝刀</strong>，用于拆卸键盘；</li>
<li><strong>拔键器</strong>，用于拔键；</li>
<li>【可选】吸锡器，用于吸除多余的焊锡；</li>
<li><strong>电焊枪/笔</strong>，用于焊接LED灯珠；</li>
<li><strong>焊枪架、松香、吸水海绵、焊锡</strong>，焊接工具；</li>
<li><strong>LED灯珠 * 61</strong>，LED有很多种，可以自行选择，我用的是‘3mm圆头无边白光LED’；</li>
<li><strong>3V电子</strong>，用于测试LED是否正常，买薄的那种，我是用CR2025的；</li>
<li>【可选】多用电表，检查电路；</li>
<li><strong>剪线钳</strong>，用于剪短LED管脚，没有也可以用指甲剪或普通剪刀。</li>
</ul>
<p>看起来准备充分，可以开始搞事情了。</p>
<h2 id="1">1. 键盘拆解</h2>
<p>首先需要把键帽都拔下来，如果有一把优秀的钢丝拔键器那就非常爽了。</p>
<p>![钢丝拔键器]({{ site.assets_url }}/images/lighted-poker2/6.jpg)<br />
![拆好键帽]({{ site.assets_url }}/images/lighted-poker2/7.jpg)</p>
<p>有没有觉得一排排的红轴很可爱呢</p>
<p>其实这个时候就可以试着把一个灯珠插上看看会不会亮</p>
<p>插上电，按一下大写锁定键，看到大写指示灯亮了，说明键盘此时正常工作</p>
<p>![大写灯]({{ site.assets_url }}/images/lighted-poker2/8.jpg)</p>
<p>拿出一个LED，用电子测试一下，会亮说明LED正常</p>
<p>电子是平的那面是正极。LED是长脚是正极，其实还有一个特征，灯珠里面两块金属不一样大，小的那边是正极（这个特征后面会用到）</p>
<p>![led]({{ site.assets_url }}/images/lighted-poker2/9.jpg)<br />
![试灯]({{ site.assets_url }}/images/lighted-poker2/10.jpg)</p>
<p>把管脚剪平（别剪短，把正极剪到和负极一样长就可以了），然后插进轴上预留的灯孔里。注意，标A的那边是正极，或者说，当正视‘Cherry’字样时（为了上灯位，Poker2将轴反着装的。上灯位适合正刻，下灯位适合侧刻），正极在左手边。</p>
<p>![红轴]({{ site.assets_url }}/images/lighted-poker2/11.jpg)</p>
<p>插进去之后按一下 <code>Fn</code> + <code>C</code> 切换灯效或者 + <code>V</code> / <code>B</code> 调节亮度，看看灯珠是否会亮。要注意用手压着灯珠，不然接触不良。（我是因为刚好放正了位置，不用用手压着）</p>
<p>![键盘试灯]({{ site.assets_url }}/images/lighted-poker2/12.jpg)</p>
<p>看见亮光异常兴奋呢</p>
<p>好了继续拆解吧。把键都拔出来之后可以看到钢板上有 <strong>六颗</strong> 固定螺丝，全部拧下来，收好。</p>
<p>![拧螺丝]({{ site.assets_url }}/images/lighted-poker2/13.jpg)</p>
<p>然后想办法把板子弄出来，我的方法是拿螺丝刀挂住大写锁定键左边那个空洞然后往上板，固定得还是挺稳的，要用点力。然后就可以把整个钢板连同下面的PCB板一起拿出来了，电源是固定在外壳上的，注意别瞎扯。</p>
<p>![彻底拆开]({{ site.assets_url }}/images/lighted-poker2/14.jpg)</p>
<p>仔细观察PCB板上每个轴的位置，都有两个小的焊盘，一个方的一个圆的，跟上面插灯的位置是对应的。就是焊接LED的位置，方的是正极。</p>
<p>![PCB板1]({{ site.assets_url }}/images/lighted-poker2/15.jpg)<br />
![PCB板2]({{ site.assets_url }}/images/lighted-poker2/16.jpg)<br />
![板上试灯]({{ site.assets_url }}/images/lighted-poker2/17.jpg)</p>
<p><strong>拔掉PCB板的供电线</strong> ，准备进入下一环节。</p>
<h2 id="_1">焊接</h2>
<p>差不多了，可以开始进入到最困难的阶段了。焊接可是技术活，对自己技术不够有信心的最好还是不要自己尝试了。</p>
<p>![一堆led]({{ site.assets_url }}/images/lighted-poker2/18.jpg)<br />
![焊接套装]({{ site.assets_url }}/images/lighted-poker2/19.jpg)</p>
<p>注意到焊盘上已经有锡了，为了防氧化，所以，理论上讲，最方便的方法就是拿一个刀头焊咀同时熔两个，然后灯珠顺势从背面（钢板那面）插进来，然后固定住。但是我没有刀头焊咀</p>
<p>然后网上的教程一般都是用吸锡器吸掉正极的锡，然后熔了负极时可以把灯插进来。因为LED是正极脚长嘛，去掉正极的锡容易插进来。然后固定好后再补上正极的锡。看起来非常完美，不过可能我操作吸锡器不够娴熟，或者吸锡器不合适，试了好几次都洗不干净正极，果断放弃了。</p>
<p>然后最后我采取了一套完美的方案，先给两边补点锡，把他们连起来...</p>
<p>![补锡]({{ site.assets_url }}/images/lighted-poker2/20.jpg)</p>
<p>然后把焊咀放中间就可以一次熔两块了，然后把LED顺势插入，将中间的锡拨掉，整一整两个焊点的形状，完工。由于没有三只手，所以没有焊接时的照片...焊好后是这样的</p>
<p>![一个焊好]({{ site.assets_url }}/images/lighted-poker2/21.jpg)</p>
<p>有几个注意事项。钢板和PCB板是有一段空隙的，所以两边的孔不能保证一插通过，要反复调整角度才能插进去，运气好时几秒，运气不好时半分钟，期间焊锡要保持熔化状态，会氧化。氧化太严重的话，就变得很粘稠，还有点想掉渣的感觉，就不容易弄出完美的形状，再想拿松香还原一下又很麻烦，所以动作尽量快。将管脚剪平似乎可以明显缩短摸索插入的时间，但是注意别为此弄反了正负极（还记得前面说过的判断正负的方法吗）</p>
<p>非常累，全部弄完长这样</p>
<p>![全部焊好]({{ site.assets_url }}/images/lighted-poker2/22.jpg)</p>
<p>然后拿剪线钳把多余的管脚都剪了，注意剪的时候拿手指按住管脚末端或捏住，避免剪断瞬间断管脚飞起（否则你可能需要护目镜，10倍于断指甲的杀伤力）】</p>
<p>焊点真丑</p>
<p>![全部剪好]({{ site.assets_url }}/images/lighted-poker2/23.jpg)</p>
<p>接上电源，翻过来试试能不能全部点亮</p>
<p>![全部剪好]({{ site.assets_url }}/images/lighted-poker2/24.jpg)</p>
<p>看到一排排的灯，没有一个不亮的，异常兴奋呢。装上，拧好螺丝把！</p>
<p>![全部装好]({{ site.assets_url }}/images/lighted-poker2/25.jpg)</p>
<h2 id="_2">完工</h2>
<p>有了灯，怎么能不换一套透光键帽呢是吧</p>
<p>![键帽]({{ site.assets_url }}/images/lighted-poker2/26.jpg)<br />
![完工]({{ site.assets_url }}/images/lighted-poker2/27.jpg)</p>
<p>其实我还换了10颗彩色增补键，更可爱了</p>
<p>![完工]({{ site.assets_url }}/images/lighted-poker2/28.jpg)</p>
<p>最后是灯效演示环节
<div class="row">
    <video class="8u 12u$(medium) 12u$(small)" src="{{ site.assets_url }}/images/lighted-poker2/29.webm" controls="controls"></video>
</div></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2018-03-03-siphon/" class="btn btn-neutral float-right" title="2018 03 03 siphon">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2018-01-19-SSSTA-Web-list2017/" class="btn btn-neutral" title=""SS::STA Web 2017下半年活动内容清单""><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2018-01-19-SSSTA-Web-list2017/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2018-03-03-siphon/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
