



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This site is the Blog of KeybrL.">
      
      
        <link rel="canonical" href="http://blog.keybrl.com/projects/2017-06-12-Project-Tetris/">
      
      
        <meta name="author" content="KeybrL">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.3, mkdocs-material-3.0.3">
    
    
      
        <title>Tetris - KeybrL's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    

      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
<script src="../../assets/javascripts/av-min.js"></script>      <!-- //cdn1.lncld.net/static/js/3.0.4/av-min.js -->
<script src='../../assets/javascripts/Valine.min.js'></script>  <!-- //unpkg.com/valine/dist/Valine.min.js -->

    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://blog.keybrl.com/" title="KeybrL's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                KeybrL's Blog
              </span>
              <span class="md-header-nav__topic">
                Tetris
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://blog.keybrl.com/" title="KeybrL's Blog" class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </a>
    KeybrL's Blog
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      文章
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        文章
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/" title="无法分类的文章 - 导读" class="md-nav__link">
      无法分类的文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2018-05-19-mkdocs-blog/" title="通过MkDocs搭建个人博客" class="md-nav__link">
      通过MkDocs搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2017-12-19-HTTP11-Status-Code-Definitions-zh/" title="HTTP/1.1 - 状态码定义（翻译）（未完成）" class="md-nav__link">
      HTTP/1.1 - 状态码定义（翻译）（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2017-08-01-Nginx_uWSGI_Flask_in_CentOS/" title="CentOS中通过Nginx和uWSGI部署Flask项目" class="md-nav__link">
      CentOS中通过Nginx和uWSGI部署Flask项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2017-04-09-Use-smtplib-and-email-in-python-to-send-email/" title="使用Python的smtplib和email发送邮件" class="md-nav__link">
      使用Python的smtplib和email发送邮件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2016-12-30-C-study/" title="C语言上机心得" class="md-nav__link">
      C语言上机心得
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2016-11-13-The-base-of-grammar-in-Markdown/" title="Markdown语法基础" class="md-nav__link">
      Markdown语法基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2016-10-22-John-Von-Nouma/" title="从冯·诺依曼体系结构起航" class="md-nav__link">
      从冯·诺依曼体系结构起航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      转载
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        转载
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/" title="转载文章 - 导读" class="md-nav__link">
      转载文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/2017-12-19-HTTP11-Status-Code-Definitions-en/" title="HTTP/1.1 - Status Code Definitions" class="md-nav__link">
      HTTP/1.1 - Status Code Definitions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      SS::STA回顾
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SS::STA回顾
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/" title="SS:STA活动回顾 - 导读" class="md-nav__link">
      SS:STA活动回顾 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2018-01-19-SSSTA-Web-list2017/" title="Web 2017下半年活动内容清单" class="md-nav__link">
      Web 2017下半年活动内容清单
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-12-03-SSSTA-Web4.0/" title="Web4.0 - 前端页面的布局" class="md-nav__link">
      Web4.0 - 前端页面的布局
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-12-03-SSSTA-Web3/" title="Web3 - Python复习" class="md-nav__link">
      Web3 - Python复习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-11-19-SSSTA-Web2.0/" title="Web2.0 - HTML与CSS入门" class="md-nav__link">
      Web2.0 - HTML与CSS入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-11-12-SSSTA-Web1/" title="Web1 - Web应用概论" class="md-nav__link">
      Web1 - Web应用概论
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-10-08-SSSTA-Python2/" title="Python入门2" class="md-nav__link">
      Python入门2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-10-08-SSSTA-Blog/" title="在GitHub上通过Jekyll搭建个人博客" class="md-nav__link">
      在GitHub上通过Jekyll搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-09-29-SSSTA-Python1/" title="Python入门1" class="md-nav__link">
      Python入门1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      无聊的日常
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        无聊的日常
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/" title="无聊的日常 - 导读" class="md-nav__link">
      无聊的日常 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/2018-03-03-siphon/" title="虹吸壶冲泡咖啡" class="md-nav__link">
      虹吸壶冲泡咖啡
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/2018-01-20-lighted-poker2/" title="IKBC Poker2 加灯历程" class="md-nav__link">
      IKBC Poker2 加灯历程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      垃圾代码
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        垃圾代码
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="垃圾代码 - 导读" class="md-nav__link">
      垃圾代码 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-11-19-Project-Coin/" title="概率神教 - 优秀的问题解决方案" class="md-nav__link">
      概率神教 - 优秀的问题解决方案
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tetris
      </label>
    
    <a href="./" title="Tetris" class="md-nav__link md-nav__link--active">
      Tetris
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="如何开始" class="md-nav__link">
    如何开始
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="向原作致敬" class="md-nav__link">
    向原作致敬
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="历史版本更新" class="md-nav__link">
    历史版本更新
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue" title="一些已知的Issue" class="md-nav__link">
    一些已知的Issue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="更多的了解" class="md-nav__link">
    更多的了解
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-04-30-Project-Game_or_Life/" title="生命游戏" class="md-nav__link">
      生命游戏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../links/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../donate/" title="小额赞助" class="md-nav__link">
      小额赞助
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="如何开始" class="md-nav__link">
    如何开始
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="向原作致敬" class="md-nav__link">
    向原作致敬
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="历史版本更新" class="md-nav__link">
    历史版本更新
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue" title="一些已知的Issue" class="md-nav__link">
    一些已知的Issue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="更多的了解" class="md-nav__link">
    更多的了解
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">俄罗斯方块</h1>
<p>这个项目是我大一下学期期末时写的“程序设计基础实训”的大作业，一个用C实现的Windows命令行程序。</p>
<p>我对Tetris的兴趣就是从写这个项目开始的，最近由于对Tetris的兴趣越发难以控制，所以特别整理了一下这个项目...</p>
<p>项目仓库在此：<a href="https://github.com/keybrl/Tetris_in_CMD" target="_blank">Tetris_in_CMD</a></p>
<hr />
<p>俄罗斯方块（Tetris®）是一款令人着迷的益智类游戏。这款游戏最初是由阿列克谢·帕基特诺夫于1984年发明的。</p>
<p>简单而优雅的设计除了使它成为一款风靡全球的游戏，也使它深受软件开发人员的喜爱，而常作为软硬件的测试程序。其在程序员心中的地位甚至不低于著名的"Hello World!"程序，编写Tetris®和"Hello World!"是每个程序员的必备技能，</p>
<blockquote>
<p>现在，我已经会编写"Hello World!"了，所以我该试着写Tetris®</p>
</blockquote>
<h2 id="_2">如何开始</h2>
<p>迫不及待想试着玩一下了吗，你只需要双击项目文件夹中的<code>Tetris.exe</code>文件即可开始，只需参照游戏内的键位及快捷命令提示即可体验这款游戏精致的操控。</p>
<p>一般来说你不需要关注项目文件夹内的其他文件，但我还是很乐意向你介绍他们。因为既然你都看了这篇文档，所以你也许真的很有可能想知道那些起着奇怪名字的文件都是些什么。</p>
<div class="codehilite"><pre><span></span>.
├─ Tetris.c
├─ Tetris.exe
├─ Tetris.md
├─ controls_and_scoring.png
└─ README.md
</pre></div>


<p>就上面这些了，不能再多了。</p>
<p><code>Tetris.c</code> 该游戏的源代码，请在Windows系统下编译，UTF-8编码；</p>
<p><code>Tetris.exe</code> 该游戏的二进制代码，可在Windows系统下直接运行；</p>
<p><code>Tetris.md</code> 对于该游戏的官方说明；</p>
<p><code>README.md</code> 你正在看的这篇文档，不能再无聊了。</p>
<p>你不会再需要从我这里知道更多了，不要问我<code>controls_and_scoring.png</code>是什么，如果你真的有这么大的好奇，你一定能自己找到答案。</p>
<p>以上文件，包括源代码，你可以完全按照你的想法去使用他们，你可以不必署上我的名字（你甚至也可以不用记得每一行代码都是我自己敲出来的），甚至你可以署上你的名字然后买一个好价钱。当然，如果你想把收入的一部分给我作为<a href="../../donate/" target="_blank"><em>打赏</em></a>我也是很乐意的，如果是这样，你只需要点一下那个链接。我没有为该项目专门制作打赏页面，你看到的是我的个人博客的一部分，如果你愿意你也可以顺便参观一下我的个人博客。里面也有一些不错的东西。</p>
<h2 id="_3">向原作致敬</h2>
<p>从Tetris®诞生至今，这款游戏产生了不计其数的派生版本。但无可否认的是，所有的这些花哨的版本都远不能与原版的优雅媲美。我无意重新发明轮子，也远没有超越原作的远大抱负，因此我选择带着虔诚的心，穷尽我的能力，尽力去实现原版Tetris®的体验，以向原作及作者致敬。</p>
<p>为了能尽可能地还原最地道的Tetris®，我花了相当长的时间去体验我能找到的最正统的Tetris®。如果你也想尝试一下，我很乐意分享这个链接，<a href="https://tetris.com/play-tetris/" target="_blank">TETEIS®</a>.</p>
<blockquote>
<p>如果你对你的技术很有信心，你一定很想了解到我最高拿了351792分，并轻易打败我。</p>
</blockquote>
<p>而往下看你会知道，我的程序的不断迭代的过程也同时是不断去玩这个游戏的过程，在我看来，玩这个游戏和写这个游戏是同等的（尽管只有其中一个可以为我赢得学分）。</p>
<h2 id="_4">历史版本更新</h2>
<p>2017.06.09</p>
<p>实现移动、旋转等基本功能</p>
<p>实现基本游戏流程</p>
<p>加入记分系统、加入显示下一方块</p>
<p>2017.06.10</p>
<p>重构代码，加入Rotate Right、Rotate Left、Hard Drop、Soft Drop、Hold、Pause功能，增加显示接下来三个方块</p>
<p>2017.06.11</p>
<p>重新设计外观，使之更接近官方版</p>
<p>完善逻辑</p>
<p>按照官方版本，重新设计计分系统</p>
<p>2017.06.12</p>
<p>更多的测试，调整速度及难度变化幅度</p>
<p>写了这篇无聊的文档</p>
<h2 id="issue">一些已知的Issue</h2>
<ol>
<li>不要给我抱怨屏幕闪烁，那是我故意加上去的，为了考验你的眼睛；</li>
<li>当点击窗口内的某些位置时，可能会导致因字符宽度问题而引起的显示错位；</li>
<li>在某些情况下右边栏的右下角的部分制表符显示不全；</li>
<li>LEVEL不能高于8，因为如果是那样，你几乎在一瞬间就GAME OVER了，从LEVEL 7到LEVEL 8的速度变化是突变的；（如果你看了源代码，你肯定能知道这是为什么）</li>
<li>你可以使用HPKM代替↑↓←→键执行控制，如果想知道为什么，你一定要看看源代码；</li>
<li>在方块落到底部时你将不能像官方版本一样通过不停地移动和旋转延迟方块的固定；</li>
<li>T-Spin并不能为你加分，而且大多数T-Spin和Spin操作都无法成功，因为我没有设置备用的旋转中心，也没有在记分系统中考虑这个因素。如果你因此质疑我的能力，那你一定是过于狂妄了，我不过是认为你不可能做出一个Spin或者T-Spin。</li>
<li>当你的得分达到1亿或以上时，你左边栏的分数显示会有问题，但那不代表你的分数有问题，在游戏结束后你可以看到正确的得分。但是如果你的得分超过1千亿，那我也帮不了你了。所以，为了你发朋友圈顺利，你一定不要玩到那么高分。</li>
<li>最诡异的一点，当你在24时左右玩这个游戏时，你会发现游戏有可能进行得异常缓慢，除非你达到LEVEL 8。当然，这不代表你可以借此达到一亿分。就算你玩到屏幕闪得什么都看不见你也不可能达到一亿分。</li>
</ol>
<h2 id="_5">更多的了解</h2>
<p>想对Tetris®有更多的了解，可以访问<a href="https://tetris.com/" target="_blank">官方网站</a>，或查看文档<code>Tetris.md</code>。</p>
                
                  
                
              
              
<div id="comments_main">
    <div style="height: 30px;"></div>
    <hr>
    <h2>你终于看完了！</h2>
    <span id="leancloud-visitor" class="leancloud-visitors" data-flag-title="Your Article Title">
        你可能会好奇这个数字，所以我就直接告诉你吧，<em class="post-meta-item-text""><b>这文章阅读量 </b></em>
        <b><i class="leancloud-visitors-count">x</i></b>
    </span>
    <p>如果你对这篇文章有任何想法或者对Keyboard本人有什么看法，随便什么东西，甚至是“hhh”，都可以在下面留言。随便吐槽，反正我不会看的...</p>
    <p>这是完全匿名的，当然你也可以留个名，甚至留个邮箱，因为如果你有什么有趣的留言我可能会好奇想认识一下你</p>
    <p><em>（说实话，我会看的，真的！）</em></p>
    <div id="vcomments"></div>
</div>
<script>
    document.getElementById("leancloud-visitor").id = window.location.pathname;
    let comments_switch = document.getElementById("comments_switch");
    if (!comments_switch || comments_switch.innerText != "False") {
        new Valine({
            el: '#vcomments',
            appId: '9nBhQjarudnTltm9uQgqT04z-gzGzoHsz',
            appKey: 'jpCWh05kBHWtjvxg6pjbPiMP',
            placeholder: 'e.g. hhh',
            meta: ['nick', 'mail'],
            pageSize: 5,
            visitor: true
        })
    }
    else {
        document.getElementById("comments_main").hidden = true;
    }
    
</script>

            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2017-11-19-Project-Coin/" title="概率神教 - 优秀的问题解决方案" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                概率神教 - 优秀的问题解决方案
              </span>
            </div>
          </a>
        
        
          <a href="../2017-04-30-Project-Game_or_Life/" title="生命游戏" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                生命游戏
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; <a href="https://blog.keybrl.com/">KeybrL</a> All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/keybrl" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://steamcommunity.com/id/keybrl" class="md-footer-social__link fa fa-stream"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.3",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-119555935-1","blog.keybrl.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>