<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>"SS::STA Web 2017下半年活动内容清单" - KeybrL's Blog</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\"SS::STA Web 2017\u4e0b\u534a\u5e74\u6d3b\u52a8\u5185\u5bb9\u6e05\u5355\"";
    var mkdocs_page_input_path = "2018-01-19-SSSTA-Web-list2017.md";
    var mkdocs_page_url = "/2018-01-19-SSSTA-Web-list2017/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> KeybrL's Blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome to MkDocs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2016-10-22-John-Von-Nouma/">"从冯·诺依曼体系结构启航"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2016-11-13-The-base-of-grammar-in-Markdown/">"Markdown语法基础"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2016-12-30-C-study/">"C语言上机心得"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-04-09-Use-smtplib-and-email-in-python-to-send-email/">"使用Python的smtplib和email发送邮件"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-04-30-Project-Game_or_Life/">"生命游戏"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-08-01-Nginx_uWSGI_Flask_in_CentOS/">"CentOS中通过Nginx和uWSGI部署Flask项目"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-09-29-SSSTA-Python1/">"SS::STA - Python入门1"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-10-08-SSSTA-Blog/">"SS::STA - 在GitHub上通过Jekyll搭建个人博客"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-10-08-SSSTA-Python2/">"SS::STA - Python入门2"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-11-12-SSSTA-Web1/">"SS::STA Web1 - Web应用概论"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-11-19-Project-Coin/">"概率神教 - 优秀的问题解决方案"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-11-19-SSSTA-Web2.0/">"SS::STA Web2.0 - HTML与CSS入门"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-12-03-SSSTA-Web3/">"SS::STA Web3 - Python复习"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-12-03-SSSTA-Web4.0/">"SS::STA Web4.0 - 前端页面的布局"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-12-19-HTTP11-Status-Code-Definitions-en/">"HTTP/1.1 - Status Code Definitions"</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2017-12-19-HTTP11-Status-Code-Definitions-zh/">"HTTP/1.1 - 状态码定义"</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">"SS::STA Web 2017下半年活动内容清单"</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-01-20-lighted-poker2/">2018 01 20 lighted poker2</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2018-03-03-siphon/">2018 03 03 siphon</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">KeybrL's Blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>"SS::STA Web 2017下半年活动内容清单"</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>以下是一份关于SS::STA Web组2017年下半年的6次活动所讲的主要内容的简要叙述的列表</p>
<ul>
<li>Web0 - Web应用概论</li>
<li>HTTP协议所涉及的前后端通信信息点、信息的含义作用<ul>
<li>请求方法</li>
<li>部分请求头</li>
<li>响应码及响应状态信息</li>
<li>部分响应头</li>
</ul>
</li>
<li>TCP/IP协议族的5层模型</li>
<li>Web1 - HTML和CSS入门/Python的Socket编程</li>
<li>socket和TCP<ul>
<li>TCP和UDP的部分区别</li>
<li>socket的功能，socket与TCP或UDP的关系，socket与HTTP的关系</li>
<li>Python的socket编程</li>
</ul>
</li>
<li>HTML/CSS<ul>
<li>HTML文档的基本结构</li>
<li>文档类型标记</li>
<li>标签</li>
<li>属性</li>
<li>CSS的基本语法结构</li>
<li>CSS的三种存在形式（内联样式表、文档样式表/嵌套样式表、外部样式表）</li>
<li>CSS的几种选择器使用（元素选择器、类选择器、ID选择器、属性选择器、后代选择器、兄弟选择器、伪类选择器、伪元素选择器）</li>
</ul>
</li>
<li>Web2 - Python复习</li>
<li>变量<ul>
<li>变量类型</li>
<li>传递引用</li>
</ul>
</li>
<li>list、tuple、dict</li>
<li>if、for、while</li>
<li>函数<ul>
<li>函数定义</li>
<li>函数参数</li>
<li>修饰器</li>
</ul>
</li>
<li>异常处理</li>
<li>面向对象<ul>
<li>将事物抽象为类</li>
<li>类的创建</li>
<li>属性、方法</li>
<li>类的实例化</li>
<li>对象</li>
<li>对对象的操作</li>
</ul>
</li>
<li>Web3 - 前端页面布局/Flask框架</li>
<li>HTML页面基本布局方法和盒子模型<ul>
<li>margin、padding、border</li>
</ul>
</li>
<li>用Python的Flask搭建简单的Web服务器<ul>
<li>路由</li>
<li>模版</li>
<li>请求对象</li>
<li>业务逻辑</li>
</ul>
</li>
<li>Web4 - JS入门/网络爬虫或网络机器人入门</li>
<li>JS<ul>
<li>ECMAScript（JS语法标准）</li>
<li>DOM（文档对象模型）</li>
<li>BOM（浏览器对象模型）</li>
<li>jQuery等JS框架</li>
</ul>
</li>
<li>爬虫</li>
<li>Web5 - 数据库入门/服务器选购与配置、搭建</li>
<li>SQLite<ul>
<li>通过可视化软件操作</li>
<li>在命令行中通过SQLite3的命令行工具</li>
<li>在Python中通过sqlite3模块</li>
<li>C语言的SQLite3接口</li>
</ul>
</li>
<li>服务器<ul>
<li>服务器或VPS选购</li>
<li>SSH登录</li>
<li>配置Shadowsocks代理服务</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2018-01-20-lighted-poker2/" class="btn btn-neutral float-right" title="2018 01 20 lighted poker2">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2017-12-19-HTTP11-Status-Code-Definitions-zh/" class="btn btn-neutral" title=""HTTP/1.1 - 状态码定义""><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2017-12-19-HTTP11-Status-Code-Definitions-zh/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2018-01-20-lighted-poker2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
