



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This site is the Blog of KeybrL.">
      
      
        <link rel="canonical" href="http://blog.keybrl.ink/post/2017-08-01-Nginx_uWSGI_Flask_in_CentOS/">
      
      
        <meta name="author" content="KeybrL">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>CentOS中通过Nginx和uWSGI部署Flask项目 - KeybrL's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#centosnginxuwsgiflask" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://blog.keybrl.ink/" title="KeybrL's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                KeybrL's Blog
              </span>
              <span class="md-header-nav__topic">
                CentOS中通过Nginx和uWSGI部署Flask项目
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Keyboard-l/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Keyboard-l/my_Blog-2018plus
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </span>
    KeybrL's Blog
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Keyboard-l/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Keyboard-l/my_Blog-2018plus
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Post
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Post
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="<b>Post-导读</b>" class="md-nav__link">
      <b>Post-导读</b>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-03-03-siphon/" title="虹吸壶冲泡咖啡" class="md-nav__link">
      虹吸壶冲泡咖啡
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-01-20-lighted-poker2/" title="IKBC Poker2 加灯历程" class="md-nav__link">
      IKBC Poker2 加灯历程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-12-19-HTTP11-Status-Code-Definitions-zh/" title="HTTP/1.1 - 状态码定义" class="md-nav__link">
      HTTP/1.1 - 状态码定义
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-12-19-HTTP11-Status-Code-Definitions-zh/" title="HTTP/1.1 - 状态码定义" class="md-nav__link">
      HTTP/1.1 - 状态码定义
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-12-19-HTTP11-Status-Code-Definitions-en/" title="HTTP/1.1 - Status Code Definitions" class="md-nav__link">
      HTTP/1.1 - Status Code Definitions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        CentOS中通过Nginx和uWSGI部署Flask项目
      </label>
    
    <a href="./" title="CentOS中通过Nginx和uWSGI部署Flask项目" class="md-nav__link md-nav__link--active">
      CentOS中通过Nginx和uWSGI部署Flask项目
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="系统" class="md-nav__link">
    系统
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="环境搭建" class="md-nav__link">
    环境搭建
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uwsgi" title="安装uWSGI" class="md-nav__link">
    安装uWSGI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx" title="安装Nginx" class="md-nav__link">
    安装Nginx
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask" title="Flask项目" class="md-nav__link">
    Flask项目
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uwsgi_1" title="配置uWSGI" class="md-nav__link">
    配置uWSGI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx_1" title="配置Nginx" class="md-nav__link">
    配置Nginx
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="启动和停止" class="md-nav__link">
    启动和停止
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uwsgi_2" title="关闭uWSGI" class="md-nav__link">
    关闭uWSGI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-04-09-Use-smtplib-and-email-in-python-to-send-email/" title="使用Python的smtplib和email发送邮件" class="md-nav__link">
      使用Python的smtplib和email发送邮件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2016-12-30-C-study/" title="C语言上机心得" class="md-nav__link">
      C语言上机心得
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2016-11-13-The-base-of-grammar-in-Markdown/" title="Markdown语法基础" class="md-nav__link">
      Markdown语法基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2016-10-22-John-Von-Nouma/" title="从冯·诺依曼体系结构起航" class="md-nav__link">
      从冯·诺依曼体系结构起航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      SS::STA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        SS::STA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/" title="<b>SS:STA-导读</b>" class="md-nav__link">
      <b>SS:STA-导读</b>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2018-01-19-SSSTA-Web-list2017/" title="Web 2017下半年活动内容清单" class="md-nav__link">
      Web 2017下半年活动内容清单
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-12-03-SSSTA-Web4.0/" title="Web4.0 - 前端页面的布局" class="md-nav__link">
      Web4.0 - 前端页面的布局
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-12-03-SSSTA-Web3/" title="Web3 - Python复习" class="md-nav__link">
      Web3 - Python复习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-11-19-SSSTA-Web2.0/" title="Web2.0 - HTML与CSS入门" class="md-nav__link">
      Web2.0 - HTML与CSS入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-11-12-SSSTA-Web1/" title="Web1 - Web应用概论" class="md-nav__link">
      Web1 - Web应用概论
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-10-08-SSSTA-Python2/" title="Python入门2" class="md-nav__link">
      Python入门2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-10-08-SSSTA-Blog/" title="在GitHub上通过Jekyll搭建个人博客" class="md-nav__link">
      在GitHub上通过Jekyll搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-09-29-SSSTA-Python1/" title="Python入门1" class="md-nav__link">
      Python入门1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/" title="<b>Project-导读</b>" class="md-nav__link">
      <b>Project-导读</b>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-04-30-Project-Game_or_Life/" title="生命游戏" class="md-nav__link">
      生命游戏
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-11-19-Project-Coin/" title="概率神教 - 优秀的问题解决方案" class="md-nav__link">
      概率神教 - 优秀的问题解决方案
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../donate/" title="Donate" class="md-nav__link">
      Donate
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="系统" class="md-nav__link">
    系统
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="环境搭建" class="md-nav__link">
    环境搭建
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uwsgi" title="安装uWSGI" class="md-nav__link">
    安装uWSGI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx" title="安装Nginx" class="md-nav__link">
    安装Nginx
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask" title="Flask项目" class="md-nav__link">
    Flask项目
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uwsgi_1" title="配置uWSGI" class="md-nav__link">
    配置uWSGI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx_1" title="配置Nginx" class="md-nav__link">
    配置Nginx
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="启动和停止" class="md-nav__link">
    启动和停止
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uwsgi_2" title="关闭uWSGI" class="md-nav__link">
    关闭uWSGI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="centosnginxuwsgiflask">CentOS中通过Nginx和uWSGI部署Flask项目</h1>
<blockquote>
<p>部署Flask项目的新姿势</p>
<p>date: 2017-08-01</p>
</blockquote>
<hr />
<p>在之前的很长一段时间里，我部署Flask项目都是使用Flask自带的服务器的。在开发环境中使用Flask自带的服务器还是相当方便的，但是在生产环境中使用这种简陋的服务器似乎并不大好（虽然我也不知道哪里不好）。不管怎么说，为了提高自己的知识水平，我也费了一天的时间稍微学习了一点人生的经验——<em>Nginx和uWSGI</em></p>
<p>那我们开始吧······</p>
<h2 id="_1">系统</h2>
<p>我们不建议在Windows系统中搞这些事情，否则你可能会遇见各种奇怪而难以解决的问题，而且这将使你看起来很蠢。我没用过也不会用MacOS。所以我还是在Linux系统上搞事情，你可以在Ubuntu或CentOS这两种Linux发行版上尝试本文所列举的操作。</p>
<p>因为最近在尝试使用CentOS，所以本文主要讲解在CentOS上的操作，在Ubuntu上操作类似但略有不同，不同之处本文会作说明。</p>
<blockquote>
<p>准确的说是<em>CentOS 7.2 64位</em>和<em>Ubuntu 16.04 64位</em></p>
</blockquote>
<h2 id="_2">环境搭建</h2>
<p>本文所诉操作依赖的环境主要包括：</p>
<ol>
<li>Python 2.7</li>
<li>pip</li>
<li>uWSGI</li>
<li>Nginx</li>
<li>virtualenv（可选）</li>
</ol>
<p>所以我们首先安装python。可以通过<code>python --version</code>命令查看是否安装python及python版本，如果不是python 2.7请先安装或升级至Python 2.7版本。具体操作见<a href="https://www.python.org/" target="_blank">Python-Official Site</a></p>
<p>然后安装Python的包管理器pip，当然，其他包管理器原则上也可以，但是我还是推荐使用pip。通过<code>pip --version</code>查看是否安装及版本。具体安装或更新操作见<a href="https://pip.pypa.io/en/latest/installing/" target="_blank">PyPI-get pip</a></p>
<h3 id="uwsgi">安装uWSGI</h3>
<p>首先你可能需要安装一些乱七八糟的依赖</p>
<pre><code>yum groupinstall &quot;Development Tools&quot;
yum install zlib zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel
</code></pre>

<p>for Python/WSGI support</p>
<pre><code>yum install python-devel
</code></pre>

<p>然后安装uWSGI</p>
<pre><code>pip install uwsgi
</code></pre>

<p>通过<code>uwsgi --version</code>检验是否安装成功。</p>
<p>*Ubuntu下是</p>
<pre><code>apt-get install python-dev
apt-get install python3-dev
pip install uwsgi
</code></pre>

<h3 id="nginx">安装Nginx</h3>
<p>据说Nginx不在yum安装源软件里，所以添加上</p>
<pre><code>rpm -ivh http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm
yum install nginx
</code></pre>

<p>然后通过<code>nginx -v</code>检验是否安装成功。</p>
<p>*Ubuntu直接使用apt即可</p>
<pre><code>apt-get install nginx
</code></pre>

<h2 id="flask">Flask项目</h2>
<blockquote>
<p>如果你成功完成了上面的步骤，那你终于可以开始一些有意义的工作了，比如写个"Hello World!"</p>
</blockquote>
<p>首先我们需要建立一个Flask项目，并为其指定一个项目文件夹，这很简单</p>
<p><strong>/root/myProject/Hello/manage.py</strong></p>
<pre><code class="python">#!/usr/bin/python2
# -*- coding: utf-8 -*-
from flask import Flask

app = Flask(__name__)

@app.route('\')
def hello():
    return 'Hello World!'

if __name__ == &quot;__main__&quot;:
    app.run()

</code></pre>

<p>该项目文件夹为/root/myProject/Hello/，你可以将项目放置在任何你喜欢的地方，但是下文都将按照该地址进行说明。</p>
<h2 id="uwsgi_1">配置uWSGI</h2>
<p>uWSGI是一个实现了WSGI协议的Web服务器，我们用它来联系Flask应用与Nginx服务器。</p>
<blockquote>
<p>了解更多关于uWSGI的信息，可以查看<a href="http://uwsgi-docs.readthedocs.io/en/latest/" target="_blank">uWSGI的文档</a>（或者<a href="http://uwsgi-docs-cn.readthedocs.io/zh_CN/latest/" target="_blank">中文文档</a>）</p>
</blockquote>
<p>经过前面的操作，你已经安装了uWSGI，下面我们为uWSGI创建一个配置文件以避免输入一堆的参数</p>
<p><strong>/root/myProject/Hello/uwsgiconfig.ini</strong></p>
<pre><code>[uwsgi]

socket = 127.0.0.1:8001
//启动程序时所监听的地址和端口，通常在本地运行flask项目，
//地址和端口是127.0.0.1:5000,
//不过在服务器上是通过uwsgi设置端口，通过uwsgi来启动项目，
//也就是说启动了uwsgi，也就启动了项目。

chdir = /root/myProject/Hello
//项目目录

wsgi-file = manage.py
//flask程序的启动文件，通常在本地是通过运行python manage.py runserver 来启动项目的

callable = app
//程序内启用的application变量名

stats = 127.0.0.1:9191
//获取uwsgi统计信息的服务地址
</code></pre>

<p><em>以上代码中的所有注释都需删去</em></p>
<p>配置文件可以放在任何位置，我放置在项目文件夹内是为了方便使用。配置文件写好后就可以通过<code>uwsgi uwsgiconfig.ini</code>启动uWSGI及Flask项目</p>
<blockquote>
<p>当然，如果你此时试图通过浏览器访问上述监听地址是不能成功的，因为<code>socket</code>表示是通过套接字进程通讯而非http通讯，如果只使用uWSGI而不使用Nginx的话，可以将<code>socket=127.0.0.1:5000</code>改成<code>http=0.0.0.0:80</code></p>
</blockquote>
<p>实际上uWSGI支持多种配置文件格式，xml、json、ini等。</p>
<h2 id="nginx_1">配置Nginx</h2>
<p>Nginx是一个高性能的http、反向代理或IMAP/POP3/SMTP服务器。我们拿他来直接接收和处理外网的请求。</p>
<blockquote>
<p>了解更多关于Nginx的信息，可以访问<a href="http://nginx.org/" target="_blank">Nginx-Official Site</a></p>
</blockquote>
<p>Nginx的命令参数不多，常用的有一下几种</p>
<ul>
<li>启动：<code>nginx</code></li>
<li>停止：<code>nginx -s stop</code></li>
<li>查看Nginx是否应用配置文件：<code>nginx -t</code></li>
<li>查看版本：<code>nginx -v</code></li>
</ul>
<p>Nginx主要依靠配置文件配置。我们打开Nginx的默认配置文件，一般是/etc/nginx/nginx.conf。具体文件位置可以通过<code>nginx -t</code>命令查看。默认配置文件大部分是加注释的，我们修改一部分。</p>
<pre><code class="conf">http{
    server {
        listen       80;
        # 默认的web访问端口
        server_name  0.0.0.0;
        # 你的公网ip

        access_log  /root/myProject/Hello/logs/access.log;
        # 服务器接收的请求日志
        # 需要在项目文件夹下创建
        # logs文件夹，下同。
        error_log  /root/myProject/Hello/logs/error.log;
        # 错误日志

        location / {

            include        uwsgi_params;
            # 这里是导入的uwsgi配置

            uwsgi_pass     127.0.0.1:8001;
            # 需要和uwsgi的配置文件里socket项的地址
            # 相同,否则无法让uwsgi接收到请求。

            uwsgi_param UWSGI_PYHOME /root/myProject/Hello;
            # python的位置(如果有虚拟环境则是虚拟环境下)

            uwsgi_param UWSGI_CHDIR  /root/myProject/Hello;
            # 项目根目录

            uwsgi_param UWSGI_SCRIPT manage:app;     
            # 启动项目的主程序(在本地上运行
            # 这个主程序可以在flask内置的
            # 服务器上访问你的项目)
        }
    }
}
</code></pre>

<blockquote>
<p>其实你只需要在/etc/nginx/conf.d中新建一个配置文件将增加的部分填入即可，并不一定要修改默认配置文件。</p>
<p>记得注释掉默认配置文件中的<code>include /etc/nginx/sites-enabled/*;</code></p>
</blockquote>
<p>*Ubuntu和CentOS中的Nginx的默认配置文件不完全相同，所以重要的是见机行事。</p>
<h2 id="_3">启动和停止</h2>
<ol>
<li><code>nginx</code>，启动Nginx</li>
<li><code>uwsgi uwsgiconfig.ini</code>，启动uWSGI</li>
</ol>
<p>然后你就可以尝试访问你的项目了</p>
<p>如果你需要关闭服务器，只需要关闭Nginx和uWSGI即可。你可以通过<code>nginx -s stop</code>来关闭Nginx。但如果你要关闭uWSGI则略显麻烦。</p>
<h3 id="uwsgi_2">关闭uWSGI</h3>
<p>uWSGI似乎并没有什么命令关闭，如果你不慎使其在后台运行而无法通过<code>Ctrl+C</code>来终止的话，那么你需要进行下面的操作。</p>
<p>查看uWSGI的PID</p>
<pre><code>ps -e
</code></pre>

<p>根据PID杀掉相应进程</p>
<pre><code>kill -9 PID
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2017-12-19-HTTP11-Status-Code-Definitions-en/" title="HTTP/1.1 - Status Code Definitions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                HTTP/1.1 - Status Code Definitions
              </span>
            </div>
          </a>
        
        
          <a href="../2017-04-09-Use-smtplib-and-email-in-python-to-send-email/" title="使用Python的smtplib和email发送邮件" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                使用Python的smtplib和email发送邮件
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018-2019 <a href="https://blog.keybrl.ink/">keybrl.ink</a> All Rights Reserved.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>