<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>"生命游戏" - KeybrL's Blog</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\"\u751f\u547d\u6e38\u620f\"";
    var mkdocs_page_input_path = "Post\\2017-04-30-Project-Game_or_Life.md";
    var mkdocs_page_url = "/Post/2017-04-30-Project-Game_or_Life/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> KeybrL's Blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Welcome to MkDocs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../2016-10-22-John-Von-Nouma/">2016 10 22 John Von Nouma</a>
                </li>
                <li class="">
                    
    <a class="" href="../2016-11-13-The-base-of-grammar-in-Markdown/">"Markdown语法基础"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2016-12-30-C-study/">"C语言上机心得"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-04-09-Use-smtplib-and-email-in-python-to-send-email/">"使用Python的smtplib和email发送邮件"</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">"生命游戏"</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">如何使用</a></li>
    

    <li class="toctree-l3"><a href="#_2">讲个故事</a></li>
    

    <li class="toctree-l3"><a href="#_3">关于</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../2017-08-01-Nginx_uWSGI_Flask_in_CentOS/">2017 08 01 Nginx uWSGI Flask in CentOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-09-29-SSSTA-Python1/">2017 09 29 SSSTA Python1</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-10-08-SSSTA-Blog/">2017 10 08 SSSTA Blog</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-10-08-SSSTA-Python2/">2017 10 08 SSSTA Python2</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-11-12-SSSTA-Web1/">2017 11 12 SSSTA Web1</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-11-19-Project-Coin/">2017 11 19 Project Coin</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-11-19-SSSTA-Web2.0/">2017 11 19 SSSTA Web2.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-03-SSSTA-Web3/">2017 12 03 SSSTA Web3</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-03-SSSTA-Web4.0/">2017 12 03 SSSTA Web4.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-19-HTTP11-Status-Code-Definitions-en/">2017 12 19 HTTP11 Status Code Definitions en</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-19-HTTP11-Status-Code-Definitions-zh/">2017 12 19 HTTP11 Status Code Definitions zh</a>
                </li>
                <li class="">
                    
    <a class="" href="../2018-01-19-SSSTA-Web-list2017/">2018 01 19 SSSTA Web list2017</a>
                </li>
                <li class="">
                    
    <a class="" href="../2018-01-20-lighted-poker2/">2018 01 20 lighted poker2</a>
                </li>
                <li class="">
                    
    <a class="" href="../2018-03-03-siphon/">2018 03 03 siphon</a>
                </li>
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">KeybrL's Blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Post &raquo;</li>
        
      
    
    <li>"生命游戏"</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>细胞自动机</strong>（英语：Cellular automaton），又称<strong>格状自动机</strong>、<strong>元胞自动机</strong>，是一种离散模型，在可算性理论、数学及理论生物学都有相关研究。它是由无限个有规律、坚硬的方格组成，每格均处于一种有限状态。整个格网可以是任何有限维的。同时也是离散的。每格于t时的态由t-1时的一集有限格（这集叫那格的邻域）的态决定。每一格的“邻居”都是已被固定的。（一格可以是自己的邻居。）每次演进时，每格均遵从同一规矩一齐演进。</p>
<p>![一个你看不见的有趣图片]({{ site.assets_url }}/images/project_img/Game_of_Life/Gospers_glider_gun.gif)</p>
<p>就形式而言，细胞自动机有三个特征：</p>
<ul>
<li>平行计算（parallel computation）：每一个细胞个体都同时同步的改变</li>
<li>局部的（local）：细胞的状态变化只受周遭细胞的影响。</li>
<li>一致性的（homogeneous）：所有细胞均受同样的规则所支配</li>
</ul>
<blockquote>
<p>该段摘自维基百科关于“<a href="https://en.wikipedia.org/wiki/Cellular_automaton">Cellular automaton</a>”的词条</p>
</blockquote>
<h2 id="_1">如何使用</h2>
<p>使用这个应用是十分简单的，你只需要点几下你的鼠标（或者手指）。</p>
<blockquote>
<p>首先你需要打开页面<a href="https://keyboard-l.github.io/Game_of_Life/">Game of Life</a></p>
</blockquote>
<p>通过单击50*50格网中任意一格可以将其状态在生与死之间切换。鼠标停留在任意格子上时其左和上方会有行列标高亮显示，以便于定位。</p>
<p>通过单击格子设定好初始值后，单击“开始”按钮即可开始演化。多次单击“开始”按钮可加快演化速度。</p>
<p>当你需要暂停时可以单击“暂停”按钮，此时演化将停止，状态将冻结。需要时你可以再次通过“开始”按钮继续。</p>
<p>在任何状态下都可通过单击“结束”按钮停止演化并清空格网。</p>
<p>控制台的两组复选框可以提供自定义的规则。</p>
<p>在任何状态下都可通过单击“重置”按钮停止演化并回复默认初始值及规则</p>
<blockquote>
<p>所以你现在最好去动手试试，玩不坏的。</p>
</blockquote>
<h2 id="_2">讲个故事</h2>
<blockquote>
<p>我为什么会想到制作这样一个页面呢？</p>
</blockquote>
<p>在数周前我发现我的“程序设计基础实训”课程所要求的一些题目中有一道关于“生命游戏”的题。这让我回想起若干年前在电视节目中看过的一段影像。影像首先演示了一些格子的生存、死亡、出生的规则，然后设定了一个初始状态，这些格子在几条简单的规则下幻化出各种形状。没错，当我看到我的题目时我很快就意识到这就是我当年看到的东西。</p>
<p>当时我觉得很兴奋，于是很快做出了那个题目。题目要求很简单，一个C的命令行程序，输入初始值，然后打印出往后各代的情况，直到后代数达到某个阈值。我把难度加大到了我比较满意的程度，做成了一个相当漂亮的命令行的“频闪动画”。这个程序的<a href="https://github.com/Keyboard-l/Game_of_Life/tree/master/toy">源代码</a>我还保留着（单击超链接可以前往查看）。然后我盯着命令行一遍一遍地试，修改初始值和规则，但这并不简单。初始值要靠一堆的01字串输入，即使后来我把输入重定向到了一个文件中，这仍很麻烦；修改参数需要通过修改源代码。所以我萌生了做一个漂亮点的生命游戏模拟器的念头。</p>
<p>我觉得怎么才能算是漂亮呢。他应该有一个漂亮的图形界面，而不是命令提示行的小黑框；他可以通过点击格子的方式设定初始值；然后他可以随时开始、暂停；他可以简单地改变规则；他甚至应该可以在运行过程中修改规则和格子状态……一大堆的想法马上冒了出来。</p>
<p>我想到了网页，为什么呢？</p>
<ol>
<li>网页可以定制精美的外观</li>
<li>网页拥有足够的兼容性、他轻量化、易于传播</li>
<li>通过JavaScript完全可以实现我对这个应用功能的全部幻想</li>
</ol>
<p>所以他现在是个网页。而且很不幸的是，他比我最初想象的还要漂亮和强大。</p>
<h2 id="_3">关于</h2>
<p>作者：<a href="http://blog.keybrl.com/">Keyboard L</a>，E-mail：<a href="mailto:keyboard-l@outlook.com">keyboard-l@outlook.com</a></p>
<p>项目仓库：<a href="https://github.com/Keyboard-l/Game_of_Life.git">gameOfLife</a></p>
<p>喜欢该项目？可以选择<a href="https://github.com/Keyboard-l/Game_of_Life/blob/master/donate.md">小额赞助</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2017-08-01-Nginx_uWSGI_Flask_in_CentOS/" class="btn btn-neutral float-right" title="2017 08 01 Nginx uWSGI Flask in CentOS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2017-04-09-Use-smtplib-and-email-in-python-to-send-email/" class="btn btn-neutral" title=""使用Python的smtplib和email发送邮件""><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2017-04-09-Use-smtplib-and-email-in-python-to-send-email/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2017-08-01-Nginx_uWSGI_Flask_in_CentOS/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
