



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This site is the Blog of KeybrL.">
      
      
        <link rel="canonical" href="http://blog.keybrl.com/sssta/2017-11-12-SSSTA-Web1/">
      
      
        <meta name="author" content="KeybrL">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Web1 - Web应用概论 - KeybrL's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#web1-web" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://blog.keybrl.com/" title="KeybrL's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                KeybrL's Blog
              </span>
              <span class="md-header-nav__topic">
                Web1 - Web应用概论
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </span>
    KeybrL's Blog
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      文章
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        文章
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/" title="无法分类的文章 - 导读" class="md-nav__link">
      无法分类的文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2018-07-02-nginx-configure/" title="Nginx常用配置套路（未完成）" class="md-nav__link">
      Nginx常用配置套路（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2018-05-24-python-markdown/" title="Python-Markdown支持的Markdown扩展（未完成）" class="md-nav__link">
      Python-Markdown支持的Markdown扩展（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2018-05-19-mkdocs-blog/" title="通过MkDocs搭建个人博客" class="md-nav__link">
      通过MkDocs搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2017-12-19-HTTP11-Status-Code-Definitions-zh/" title="HTTP/1.1 - 状态码定义（翻译）（未完成）" class="md-nav__link">
      HTTP/1.1 - 状态码定义（翻译）（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2017-08-01-Nginx_uWSGI_Flask_in_CentOS/" title="CentOS中通过Nginx和uWSGI部署Flask项目" class="md-nav__link">
      CentOS中通过Nginx和uWSGI部署Flask项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2017-04-09-Use-smtplib-and-email-in-python-to-send-email/" title="使用Python的smtplib和email发送邮件" class="md-nav__link">
      使用Python的smtplib和email发送邮件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2016-12-30-C-study/" title="C语言上机心得" class="md-nav__link">
      C语言上机心得
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2016-11-13-The-base-of-grammar-in-Markdown/" title="Markdown语法基础" class="md-nav__link">
      Markdown语法基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../posts/2016-10-22-John-Von-Nouma/" title="从冯·诺依曼体系结构起航" class="md-nav__link">
      从冯·诺依曼体系结构起航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      转载
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        转载
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/" title="转载文章 - 导读" class="md-nav__link">
      转载文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/2017-12-19-HTTP11-Status-Code-Definitions-en/" title="HTTP/1.1 - Status Code Definitions" class="md-nav__link">
      HTTP/1.1 - Status Code Definitions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      SS::STA回顾
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SS::STA回顾
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="SS:STA活动回顾 - 导读" class="md-nav__link">
      SS:STA活动回顾 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-01-19-SSSTA-Web-list2017/" title="Web 2017下半年活动内容清单" class="md-nav__link">
      Web 2017下半年活动内容清单
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-12-03-SSSTA-Web4.0/" title="Web4.0 - 前端页面的布局" class="md-nav__link">
      Web4.0 - 前端页面的布局
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-12-03-SSSTA-Web3/" title="Web3 - Python复习" class="md-nav__link">
      Web3 - Python复习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-11-19-SSSTA-Web2.0/" title="Web2.0 - HTML与CSS入门" class="md-nav__link">
      Web2.0 - HTML与CSS入门
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Web1 - Web应用概论
      </label>
    
    <a href="./" title="Web1 - Web应用概论" class="md-nav__link md-nav__link--active">
      Web1 - Web应用概论
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#web" title="什么是Web？" class="md-nav__link">
    什么是Web？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" title="URL" class="md-nav__link">
    URL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html" title="HTML" class="md-nav__link">
    HTML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" title="HTTP协议" class="md-nav__link">
    HTTP协议
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="请求报文" class="md-nav__link">
    请求报文
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="响应报文" class="md-nav__link">
    响应报文
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcpip5" title="TCP/IP协议族的5层模型" class="md-nav__link">
    TCP/IP协议族的5层模型
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-10-08-SSSTA-Python2/" title="Python入门2" class="md-nav__link">
      Python入门2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-10-08-SSSTA-Blog/" title="在GitHub上通过Jekyll搭建个人博客" class="md-nav__link">
      在GitHub上通过Jekyll搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-09-29-SSSTA-Python1/" title="Python入门1" class="md-nav__link">
      Python入门1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      无聊的分享
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        无聊的分享
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/" title="无聊的分享 - 导读" class="md-nav__link">
      无聊的分享 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/2018-03-03-siphon/" title="虹吸壶冲泡咖啡" class="md-nav__link">
      虹吸壶冲泡咖啡
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/2018-01-20-lighted-poker2/" title="IKBC Poker2 加灯历程" class="md-nav__link">
      IKBC Poker2 加灯历程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      垃圾代码
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        垃圾代码
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/" title="垃圾代码 - 导读" class="md-nav__link">
      垃圾代码 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-11-19-Project-Coin/" title="概率神教 - 优秀的问题解决方案" class="md-nav__link">
      概率神教 - 优秀的问题解决方案
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-06-12-Project-Tetris/" title="Tetris" class="md-nav__link">
      Tetris
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-04-30-Project-Game_or_Life/" title="生命游戏" class="md-nav__link">
      生命游戏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../donate/" title="小额赞助" class="md-nav__link">
      小额赞助
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#web" title="什么是Web？" class="md-nav__link">
    什么是Web？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" title="URL" class="md-nav__link">
    URL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html" title="HTML" class="md-nav__link">
    HTML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" title="HTTP协议" class="md-nav__link">
    HTTP协议
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="请求报文" class="md-nav__link">
    请求报文
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="响应报文" class="md-nav__link">
    响应报文
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcpip5" title="TCP/IP协议族的5层模型" class="md-nav__link">
    TCP/IP协议族的5层模型
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="web1-web">Web1 - Web应用概论</h1>
<blockquote>
<p>SS::STA Web组第一次活动，关于“什么是Web”</p>
<p>date: 2017-11-12</p>
</blockquote>
<hr />
<p>该篇主要列出提纲，具体内容请通过自行Google了解</p>
<h2 id="web">什么是Web？</h2>
<p><em>万维网（World Wide Web, WWW）</em> 是一个由许多互相链接的超文本组成的系统，通过互联网访问。</p>
<ol>
<li>超文本</li>
<li>互相链接</li>
<li>互联网</li>
</ol>
<blockquote>
<p>其实就是你在浏览器看见的东西</p>
</blockquote>
<p>他的功能主要由三个技术支持</p>
<ul>
<li>统一资源标志符 (Uniform Resource Identifier, <a href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%A0%87%E5%BF%97%E7%AC%A6" target="_blank" title="统一资源标志符 - 维基百科，自由的百科全书">URI</a>)</li>
<li>超文本标记语言（Hyper Text Markup Language, <a href="https://zh.wikipedia.org/wiki/HTML" target="_blank" title="HTML - 维基百科，自由的百科全书">HTML</a>）</li>
<li>超文本传输协议（Hyper-Text Transfer Protocol, <a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" target="_blank" title="超文本传输协议 - 维基百科，自由的百科全书">HTTP</a>）</li>
</ul>
<h2 id="url">URL</h2>
<p>看一个真实的URL</p>
<pre><code>http://cn.bing.com:80/search?q=Python&amp;go=搜索&amp;qs=bs&amp;form=QBRE&amp;scope=web
</code></pre>

<ul>
<li><code>http</code>是协议，访问资源所使用的协议，常见的还有<code>file</code>、<code>https</code>、<code>ftp</code>、<code>smb</code>、<code>mailto</code>、......</li>
<li><code>cn.bing.com</code>是主机名，可以是域名也可以是IP地址</li>
<li><code>80</code>端口号，http默认使用80端口，https、file、ftp等都有默认端口号，浏览器会自动使用默认端口号，但如果自己写服务器用了不同端口号，比如<code>8080</code>，那就要自己加上</li>
<li><code>/search</code>请求的目录</li>
<li><code>q=Python&amp;go=搜索&amp;qs=bs&amp;form=QBRE&amp;scope=web</code>GET请求所带的查询参数，详细情况自行百度HTTP协议</li>
</ul>
<p>所以一般格式是这样的</p>
<pre><code>协议://主机名[:端口]/[目录][?查询参数]
</code></pre>

<blockquote>
<p>方括号内容为非必填，需要取决于服务所需，一般是前后端协商好的</p>
</blockquote>
<p>URL里面只有很少一部分是用户输入的，其他都是靠自动加载或以超链接的形式存在，所以即使有些URL很复杂，也不影响用户使用体验，只要把主页URL设简单就好。</p>
<p>那些指示浏览器自动加载资源的或页面中的超链接的URL，都是在编写前端页面时加入的。</p>
<h2 id="html">HTML</h2>
<p>超文本标记语言，与之配套的还有CSS和JavaScript。</p>
<p>HTML和CSS是联系比较紧密的</p>
<p>JS比较复杂，而且不算一种超文本，也不是标记语言，是一种前端脚本语言（当然其用途不只是前端脚本），那是网页的灵魂所在。</p>
<blockquote>
<p>这就是所谓的前端三件套，这些内容以后会细说</p>
</blockquote>
<h2 id="http">HTTP协议</h2>
<p>Web应用都是根据HTTP协议在客户端和服务端之间通信的。</p>
<p>HTTP报文分为Request和Response</p>
<blockquote>
<p>然后请出神器Fiddler，还有<code>F12</code></p>
</blockquote>
<h3 id="_1">请求报文</h3>
<pre><code>请求方法 请求URL HTTP版本
请求头key1: 请求头value1
请求头key2: 请求头value2
请求头key3: 请求头value3
更多请求头

请求体，balabala的，一般是表单数据
</code></pre>

<blockquote>
<p>请求方法、请求头是比较重要的，自行了解</p>
</blockquote>
<h3 id="_2">响应报文</h3>
<pre><code>HTTP版本 状态码 状态描述
响应头

响应data
</code></pre>

<blockquote>
<p>状态码和响应头可多做了解</p>
</blockquote>
<h2 id="tcpip5">TCP/IP协议族的5层模型</h2>
<table>
<thead>
<tr>
<th>层</th>
<th>分组</th>
<th>常见协议</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>报文</td>
<td>HTTP、SSH、FTP、DNS、SMTP、POP3、...</td>
</tr>
<tr>
<td>运输层</td>
<td>报文段</td>
<td>TCP、UDP、...</td>
</tr>
<tr>
<td>网络层</td>
<td>数据报</td>
<td>IPv4、IPv6、ICMP、DHCP、BGP、...</td>
</tr>
<tr>
<td>链路层</td>
<td>帧</td>
<td>CSMA、ARP、...</td>
</tr>
<tr>
<td>物理层</td>
<td>比特</td>
<td>同轴电缆、双绞铜线、光纤、...（这些根本不是协议）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>很有趣是不是，有趣的话还可以去了解一下<a href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B" target="_blank" title="OSI模型 - 维基百科，自由的百科全书">OSI</a>的7层模型</p>
<p>推荐一本书哦《计算机网络 - 自顶向下方法》（大理石封面的品味和格调）</p>
<p>其实可以的话了解一下HTTP、TCP、IPv4即可，其他就看个人兴趣了</p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2017-11-19-SSSTA-Web2.0/" title="Web2.0 - HTML与CSS入门" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                Web2.0 - HTML与CSS入门
              </span>
            </div>
          </a>
        
        
          <a href="../2017-10-08-SSSTA-Python2/" title="Python入门2" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                Python入门2
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; <a href="https://blog.keybrl.ink/">keybrl.ink</a> All Rights Reserved.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-119555935-1","blog.keybrl.ink"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>