



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This site is the Blog of KeybrL.">
      
      
        <link rel="canonical" href="http://blog.keybrl.com/posts/2016-10-22-John-Von-Nouma/">
      
      
        <meta name="author" content="KeybrL">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>从冯·诺依曼体系结构起航 - KeybrL's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://blog.keybrl.com/" title="KeybrL's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                KeybrL's Blog
              </span>
              <span class="md-header-nav__topic">
                从冯·诺依曼体系结构起航
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </span>
    KeybrL's Blog
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/keybrl/my_Blog-2018plus/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      keybrl/my_Blog-2018plus
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      文章
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        文章
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="无法分类的文章 - 导读" class="md-nav__link">
      无法分类的文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-07-02-nginx-configure/" title="Nginx常用配置套路（未完成）" class="md-nav__link">
      Nginx常用配置套路（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-05-24-python-markdown/" title="Python-Markdown支持的Markdown扩展（未完成）" class="md-nav__link">
      Python-Markdown支持的Markdown扩展（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-05-19-mkdocs-blog/" title="通过MkDocs搭建个人博客" class="md-nav__link">
      通过MkDocs搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-12-19-HTTP11-Status-Code-Definitions-zh/" title="HTTP/1.1 - 状态码定义（翻译）（未完成）" class="md-nav__link">
      HTTP/1.1 - 状态码定义（翻译）（未完成）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-08-01-Nginx_uWSGI_Flask_in_CentOS/" title="CentOS中通过Nginx和uWSGI部署Flask项目" class="md-nav__link">
      CentOS中通过Nginx和uWSGI部署Flask项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2017-04-09-Use-smtplib-and-email-in-python-to-send-email/" title="使用Python的smtplib和email发送邮件" class="md-nav__link">
      使用Python的smtplib和email发送邮件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2016-12-30-C-study/" title="C语言上机心得" class="md-nav__link">
      C语言上机心得
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2016-11-13-The-base-of-grammar-in-Markdown/" title="Markdown语法基础" class="md-nav__link">
      Markdown语法基础
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        从冯·诺依曼体系结构起航
      </label>
    
    <a href="./" title="从冯·诺依曼体系结构起航" class="md-nav__link md-nav__link--active">
      从冯·诺依曼体系结构起航
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1946" title="1946" class="md-nav__link">
    1946
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101" title="101页报告" class="md-nav__link">
    101页报告
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="冯·诺依曼体系结构" class="md-nav__link">
    冯·诺依曼体系结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="黎明前的摸索" class="md-nav__link">
    黎明前的摸索
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="启航" class="md-nav__link">
    启航
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="帆船的尽头" class="md-nav__link">
    帆船的尽头
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="重新启航" class="md-nav__link">
    重新启航
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      转载
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        转载
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/" title="转载文章 - 导读" class="md-nav__link">
      转载文章 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../repost/2017-12-19-HTTP11-Status-Code-Definitions-en/" title="HTTP/1.1 - Status Code Definitions" class="md-nav__link">
      HTTP/1.1 - Status Code Definitions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      SS::STA回顾
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SS::STA回顾
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/" title="SS:STA活动回顾 - 导读" class="md-nav__link">
      SS:STA活动回顾 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2018-01-19-SSSTA-Web-list2017/" title="Web 2017下半年活动内容清单" class="md-nav__link">
      Web 2017下半年活动内容清单
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-12-03-SSSTA-Web4.0/" title="Web4.0 - 前端页面的布局" class="md-nav__link">
      Web4.0 - 前端页面的布局
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-12-03-SSSTA-Web3/" title="Web3 - Python复习" class="md-nav__link">
      Web3 - Python复习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-11-19-SSSTA-Web2.0/" title="Web2.0 - HTML与CSS入门" class="md-nav__link">
      Web2.0 - HTML与CSS入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-11-12-SSSTA-Web1/" title="Web1 - Web应用概论" class="md-nav__link">
      Web1 - Web应用概论
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-10-08-SSSTA-Python2/" title="Python入门2" class="md-nav__link">
      Python入门2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-10-08-SSSTA-Blog/" title="在GitHub上通过Jekyll搭建个人博客" class="md-nav__link">
      在GitHub上通过Jekyll搭建个人博客
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sssta/2017-09-29-SSSTA-Python1/" title="Python入门1" class="md-nav__link">
      Python入门1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      无聊的分享
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        无聊的分享
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/" title="无聊的分享 - 导读" class="md-nav__link">
      无聊的分享 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/2018-03-03-siphon/" title="虹吸壶冲泡咖啡" class="md-nav__link">
      虹吸壶冲泡咖啡
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../boring/2018-01-20-lighted-poker2/" title="IKBC Poker2 加灯历程" class="md-nav__link">
      IKBC Poker2 加灯历程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      垃圾代码
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        垃圾代码
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/" title="垃圾代码 - 导读" class="md-nav__link">
      垃圾代码 - 导读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-11-19-Project-Coin/" title="概率神教 - 优秀的问题解决方案" class="md-nav__link">
      概率神教 - 优秀的问题解决方案
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-06-12-Project-Tetris/" title="Tetris" class="md-nav__link">
      Tetris
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-04-30-Project-Game_or_Life/" title="生命游戏" class="md-nav__link">
      生命游戏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../donate/" title="小额赞助" class="md-nav__link">
      小额赞助
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1946" title="1946" class="md-nav__link">
    1946
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101" title="101页报告" class="md-nav__link">
    101页报告
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="冯·诺依曼体系结构" class="md-nav__link">
    冯·诺依曼体系结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="黎明前的摸索" class="md-nav__link">
    黎明前的摸索
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="启航" class="md-nav__link">
    启航
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="帆船的尽头" class="md-nav__link">
    帆船的尽头
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="重新启航" class="md-nav__link">
    重新启航
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">从冯·诺依曼体系结构起航</h1>
<blockquote>
<p>大一 “计算机导论Ⅰ” 课程的大作业，关于冯诺依曼体系结构对今天计算机发展的影响。</p>
<p>date: 2016-10-22</p>
</blockquote>
<p><img alt="冯·诺依曼" src="//keybrl-my-blog.oss-cn-shenzhen.aliyuncs.com/2018/images/John-Von-Nouma/title_image.jpg" /></p>
<hr />
<h2 id="1946">1946</h2>
<p>1946年2月14日，世界上第一台通用计算机“ENIAC”（ Electronic Numerical Integrator And Computer）在美国宾夕法尼亚大学诞生。这个30吨的大家伙运算速度比不上我们任何一个人手里的智能手机，但是他计算了不可计数的弹道模型，参与了第一颗原子弹的研制，而你不过使你手里的手机用弹弓发射小鸟来打猪。当然，这只是一个玩笑。我为什么要以这样一台大家伙的诞生开篇呢，答案很显然，这台计算机几乎是当下所有计算机的鼻祖，上至“天河二号”下至你手里的手机，无一例外。为什么说他是鼻祖，事实上在ENIAC之前还有“ABC”（一台只能进行线性方程组求解的计算机），主要是因为ENIAC能设定不同的程序，进行不同的工作，是一台通用计算机。“通用”对于计算机，在我看来是十分重要的，正如物理定理所追求的对于自然的普适。</p>
<p>ENIAC提供了一种通用的解决方案，但其实ENIAC在通用方面做得并不是特别优雅。在改变计算机功能的时候，需要进行繁琐的接线操作，有时这种操作需要持续几天，这甚至在很大程度上抵消了其运算速度优势，所以通用计算机需要新的思路。人类计算机的发展在1946年走出第一个黎明前的黑暗，其中正是ENIAC催生了人们的想象……</p>
<h2 id="101">101页报告</h2>
<p>冯·诺依曼（John von Neumann，1903-1957），在美国研制原子弹期间作为数学家参与原子弹研制工作。原子弹的研制涉及大量的计算，因此在原子弹研制后期，冯·诺依曼加入了ENIAC的研制小组。1945年6月，冯·诺依曼发表了一份长达101页的报告，题为“关于EDVAC的报告草案”（ First Draft of a Report on the EDVAC）。报告提出了我们今天仍广泛通用的计算机体系结构，也正是这份报告，催生了后来的EDSAC（Electronic Delay Storage Automatic Calculator）和EDVAC（Electronic Discrete Variable Automatic Computer）以及我们今天用的各式计算机。</p>
<h2 id="_2">冯·诺依曼体系结构</h2>
<p>上文所说的101页报告中所提出的计算机体系结构，正是后来所说的“冯·诺依曼体系结构”，而冯·诺依曼本人也因此被称作“计算机之父”（尽管他本人并不接受）。</p>
<p>冯·诺依曼体系结构为我们提供了一种较于ENIAC更优雅的通用计算机的解决方案：</p>
<ol>
<li>冯·诺依曼体系结构的计算机必须具备5大组成部分，即：控制器、运算器、存储器、输入设备、输出设备；</li>
<li>程序和数据均以二进制代码的形式不加区分地存储在存储器中，存储位置以地址标记；</li>
<li>控制器根据存放在存储器中的程序指令进行工作，并由一个程序计数器控制指令的执行。控制器具有逻辑判断和算术运算能力，能根据计算结果选择不同的工作流程。</li>
</ol>
<p>冯·诺依曼体系结构的核心就在于：计算机采用二进制进行工作；程序和数据都通过输入设备以二进制代码的形式输入；计算机按照程序顺序执行。或许，这些在我们现在看来都是十分理所当然的，但在那个年代却不是这样的。</p>
<h2 id="_3">黎明前的摸索</h2>
<p>二进制在计算机上的应用，在今天看来是十分理所当然的。电子管、晶体管都是适合表示二进制的，二进制适合逻辑表示与运算……二进制除了在实用性方面有优势，在数学上也有形式上的美，从莱布尼茨开始，二进制的魅力就不断被人发掘，这我在此不作赘述。我们现在能说出很多关于二进制的好处，很大程度上因为我们已经在计算机上应用了二进制，正是与计算机的结合使二进制得以被广泛研究。其实，二进制并不是那么理所当然的，起码在冯·诺依曼之前的时代。每个正常的人都有十只手指，这个神奇的生理学特性使我们构建起了以十进制为根基的数学大厦。因此推翻十进制的优越性，在很多人看来是十分难以接受的，即使在今天，也存在相当一部分人认为十进制结构的计算机终会出现并取代二进制结构的计算机，这在我看来当然是不可能的。在冯·诺依曼的那个时代，存在着各种研究十进制、三进制或是其他非二进制计算机的努力。前苏联曾研制过三进制计算机，虽也能总结出不少好处，但仍以失败告终。连ENIAC也使用了不少十进制的工作方式并以十进制输入、输出。因此，冯·诺依曼体系结构在巩固二进制作为计算机工作方式方面无疑是做出了不少贡献的。</p>
<p>在冯·诺依曼之前，还有一位伟大的数学家对于计算机的发展功不可没，那就是艾伦·麦席森·图灵（Alan Mathison Turing，1912-1954）。图灵最早提出现代计算机的构想，即“图灵机”。图灵机是模仿人在运算时人思维的变化和注意力的移动是根据纸上数据的状态进行改变的而设计的假想机器。图灵机只是一种构想，而冯·诺依曼将其细化并实现了。图灵机的程序是事先写入机器的，可以看作是机器的一部分，正因为此，ENIAC的程序“写入”并不十分优雅，甚至可以说是痛苦。而冯·诺依曼则对此做出了改进，将数据和程序不加区别地由输入设备输入，存储在共同的存储器上，从而实现了计算机真正的通用。将程序也看作数据，这种思想在当时是十分难能可贵的。</p>
<p>黑暗中的摸索总是痛苦的，但当太阳升起，一切将焕发生机。</p>
<h2 id="_4">启航</h2>
<p>冯·诺依曼体系结构的提出将人类计算机发展带到了新的纪元。此后经过不断的改进与发扬，冯·诺依曼体系结构迎来了前所未有的光明。在冯·诺依曼为我们铺就的道路上人类计算机事业飞速发展。</p>
<p>在继续叙述之前，我们先回顾一下冯·诺依曼体系结构。冯·诺依曼为我们提供的是一种优雅的通用的方法，它成功地发展了“图灵机”，使几乎所有数学问题都有了一种通用的解决方案，即冯·诺依曼体系结构。而在进一步的发展中，我们几乎能把所有的生活问题都转化为数学问题，这样，冯·诺依曼体系结构就成为了一种几乎能解决一切问题的通用解决方案，所以其精髓在于通用。“通用”之于计算机，正如我前文所说的，犹如“普适”之于自然定律。而在没有互联网思维、没有多用户的概念的时代，冯·诺依曼体系结构所蕴含的通用的思想无疑是超越时代的。也正是这样的思想，指导着软件开发从个人用户走向多用户，指导着计算机从单机走向互联。当下互联网的基础，TCP/IP协议族就处处渗透着通用的思想。</p>
<p>我们可以看到冯·诺依曼体系结构提供的只是一种通用的方法，但它并不是十分高效的。那是什么使冯·诺依曼体系结构得以流行呢？答案便是“摩尔定律”。</p>
<p>摩尔定律是由英特尔（Intel）创始人之一戈登·摩尔（Gordon Moore）提出来的。其内容为：当价格不变时，集成电路上可容纳的元器件的数目，约每隔18-24个月便会增加一倍。</p>
<p>现在流传着的摩尔定律有多种版本，但都离不开一点，即计算机的运算速度是呈指数函数增长的。极大的运算速度配合通用的解决方案，意味着极高的问题解决效率，这也正是冯·诺依曼体系结构的魅力所在。</p>
<p>至此，冯·诺依曼体系结构船在摩尔定律帆的驱动下启航。</p>
<h2 id="_5">帆船的尽头</h2>
<p>在处理器性能越来越好，计算机越来越多的今天，在冯·诺依曼体系结构走向顶峰的同时，它也即将走到尽头。冯·诺依曼体系结构的墙或多或少已经出现在了我们面前：</p>
<ol>
<li>冯·诺依曼体系结构的计算机性能的提升与处理器性能的提升几乎是一阶线性相关的，这就使计算机的发展难以跟上人类文明的发展；</li>
<li>摩尔定律从某种程度上已经失效，一道更高的墙拦在处理器性能的提升上；</li>
<li>随着计算机越来越深入地参与人类的生活，计算机已不仅仅是一种数学工具，在解决生活问题的过程中，冯·诺依曼体系结构产生了愈发明显的语义间隔，即“冯·诺依曼语义间隔”。这使得计算机非专业人员难以深入挖掘计算机的能力。</li>
</ol>
<p>人类计算机发展即将进入新的黑夜。正如帆船无法突破风速，冯·诺依曼体系结构也遇到了无法超越的极限。</p>
<h2 id="_6">重新启航</h2>
<p>在冯·诺依曼体系结构广泛应用的同时，人类突破禁锢，研究“非冯·诺依曼体系结构”的努力从未停止：</p>
<ol>
<li>哈佛体系结构。冯·诺依曼体系结构使用统一的存储器不加区分地存储程序和数据，并使用一条总线与处理器相联，这使得计算机读取程序和读取数据只能在时间上相间进行，这使得存储器读取效率十分的低，加上当下存储器的读取速率已限制了处理器的发展，因此冯·诺依曼体系结构的工作效率难以提高。哈佛体系结构使用两个独立的存储器和总线，用于程序和数据的分别存储与传输。读取程序与读取数据可以同时互不干扰地执行，这能极大地提高工作效率。</li>
<li>神经网络计算机。冯·诺依曼体系结构在计算机中广泛使用，但世界上最强大的“计算机”——人脑，却不使用冯·诺依曼体系结构。在处理复杂现实问题的时候，现有任何计算机都比不上人脑。因此，人们试图让计算机模拟人脑的工作方式，设计通过多个微处理器、类似于神经的节点和并行的算法模拟人脑的思维方式以处理复杂的多元的问题。</li>
<li>量子计算机。冯·诺依曼体系结构使用二进制，很大程度上是因为电子元件更易于表现出两种稳定的状态。但微观粒子可以较容易地表现出多种量子态，量子计算机可以使用数十进制，而且量子态的改变较于电子元件状态的改变要迅速得多，这使得量子计算机的运算速度可以远超冯·诺依曼体系结构的电子计算机。其次，量子态存在不确定性，量子态可以叠加，这些性质使得量子计算机完全区别于冯·诺依曼体系结构的计算机。冯·诺依曼体系结构的计算机同一时间只能有一种机器状态、只能串行处理程序，而量子计算机可以并行地处理程序，这使得量子计算机有着极高的工作效率。</li>
</ol>
<p>不可否认，冯·诺依曼体系结构是人类计算机发展之路上极为重要的里程碑，所以我们愉快地走过，收拾心情，继续前行。风帆驱动的木船不能突破风速，所以我们需要使用内燃机驱动的快艇。人类计算机发展的旅程才刚刚开始，下一个黎明，我们将重新启航。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2016-11-13-The-base-of-grammar-in-Markdown/" title="Markdown语法基础" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                Markdown语法基础
              </span>
            </div>
          </a>
        
        
          <a href="../../repost/" title="转载文章 - 导读" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                转载文章 - 导读
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; <a href="https://blog.keybrl.ink/">keybrl.ink</a> All Rights Reserved.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-119555935-1","blog.keybrl.ink"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>