<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>"SS::STA Web4.0 - 前端页面的布局" - KeybrL's Blog</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\"SS::STA Web4.0 - \u524d\u7aef\u9875\u9762\u7684\u5e03\u5c40\"";
    var mkdocs_page_input_path = "Post\\2017-12-03-SSSTA-Web4.0.md";
    var mkdocs_page_url = "/Post/2017-12-03-SSSTA-Web4.0/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> KeybrL's Blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Welcome to MkDocs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../2016-10-22-John-Von-Nouma/">"从冯·诺依曼体系结构启航"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2016-11-13-The-base-of-grammar-in-Markdown/">"Markdown语法基础"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2016-12-30-C-study/">"C语言上机心得"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-04-09-Use-smtplib-and-email-in-python-to-send-email/">"使用Python的smtplib和email发送邮件"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-04-30-Project-Game_or_Life/">"生命游戏"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-08-01-Nginx_uWSGI_Flask_in_CentOS/">"CentOS中通过Nginx和uWSGI部署Flask项目"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-09-29-SSSTA-Python1/">"SS::STA - Python入门1"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-10-08-SSSTA-Blog/">"SS::STA - 在GitHub上通过Jekyll搭建个人博客"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-10-08-SSSTA-Python2/">"SS::STA - Python入门2"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-11-12-SSSTA-Web1/">"SS::STA Web1 - Web应用概论"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-11-19-Project-Coin/">"概率神教 - 优秀的问题解决方案"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-11-19-SSSTA-Web2.0/">"SS::STA Web2.0 - HTML与CSS入门"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-03-SSSTA-Web3/">"SS::STA Web3 - Python复习"</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">"SS::STA Web4.0 - 前端页面的布局"</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#table">使用table布局</a></li>
    

    <li class="toctree-l3"><a href="#div">使用div布局</a></li>
    

    <li class="toctree-l3"><a href="#_1">盒子模型</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-19-HTTP11-Status-Code-Definitions-en/">2017 12 19 HTTP11 Status Code Definitions en</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-19-HTTP11-Status-Code-Definitions-zh/">2017 12 19 HTTP11 Status Code Definitions zh</a>
                </li>
                <li class="">
                    
    <a class="" href="../2018-01-19-SSSTA-Web-list2017/">2018 01 19 SSSTA Web list2017</a>
                </li>
                <li class="">
                    
    <a class="" href="../2018-01-20-lighted-poker2/">2018 01 20 lighted poker2</a>
                </li>
                <li class="">
                    
    <a class="" href="../2018-03-03-siphon/">2018 03 03 siphon</a>
                </li>
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">KeybrL's Blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Post &raquo;</li>
        
      
    
    <li>"SS::STA Web4.0 - 前端页面的布局"</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <blockquote>
<p><a href="../{{ site.assets_url }}/data/Web4.0%20-%20%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80-%E6%A0%B7%E4%BE%8B%E9%A1%B5%E9%9D%A2%20-%20%E7%BD%97%E9%98%B3%E8%B1%AA.zip">点击此链接</a>，下载该篇所涉及的源代码</p>
</blockquote>
<p>上上次我们演示的简单的页面是没有什么布局的，他们最多只能算文章，完全不能算是页面。而页面布局，基本是页面设计最难的地方，也是HTML和CSS的真正的主要工作</p>
<p>所以我们这次看看一个Web前端页面是怎么布局的</p>
<p>我们上次介绍的包括标题、段落、换行、超链接等标签都是指示文档部件的标签，HTML里面多数标签都是这类的。那用什么方式来构造页面的布局呢。</p>
<h2 id="table">使用table布局</h2>
<p>在很久很久以前，前端页面喜欢用 <code>&lt;table&gt;</code> 标签来实现一些布局，我喜欢叫它 <strong>table布局</strong>。这一个是因为当时前端对于页面布局的多样性缺乏想象力，再一个是因为当时没有更多的适合用于页面布局的工具。</p>
<p>那么 <code>&lt;table&gt;</code> 怎么布局呢？</p>
<p>这十分简单，你只需要在页面上画表格，然后把内容填进去，不管是图片还是文字还是又一个表格或是别的什么。这种方式在最初非常有效，前端开发人员用这种方法实现了很多拥有复杂布局的页面（其实一点也不复杂），它们中的一部分至今仍然存在。</p>
<p>![西电物理实验教学中心]({{ site.assets_url }}/images/SSSTA-Web4/xidian_shiyan1.png)</p>
<p>![西电物理实验教学中心]({{ site.assets_url }}/images/SSSTA-Web4/xidian_shiyan2.png)</p>
<p>![西电物理实验教学中心]({{ site.assets_url }}/images/SSSTA-Web4/xidian_shiyan3.png)</p>
<p><code>&lt;table&gt;</code> 非常有效，但是它已经被历史淘汰了。所以我们更关注table布局的不足和局限性</p>
<p>table布局的主要问题在于复杂的布局需要使用大量的代码（其实并不大量），而且用语义的标签来充当布局的工具本身就是不太合适的一件事。table布局的页面一般都很不灵活，而且基本都是方方正正的样子（上个世代的页面风格），用 <code>&lt;table&gt;</code> 实现响应式布局几乎没法想象。</p>
<h2 id="div">使用div布局</h2>
<p>作为补充，HTML需要一些专门用于布局的标签，比如最常用的就是 <code>&lt;div&gt;</code> ， <code>&lt;div&gt;</code> 没有什么语义，他不表示什么文档部件或者某类元素，你可以将他理解为就是一个框，这个框可以装任何东西，你可以为这个框赋予一些样式使它有存在的必要。</p>
<p>HTML5还另外补充了一些表现跟 <code>&lt;div&gt;</code> 完全一样，但是具有一定语义的标签，比如 <code>&lt;header&gt;</code> 、 <code>&lt;section&gt;</code> 、 <code>&lt;footer&gt;</code> 等，为了写出更具可读性的代码，适当使用它们代替一部分 <code>&lt;div&gt;</code> 也是不错的</p>
<h2 id="_1">盒子模型</h2>
<p>CSS的盒子模型为HTML页面赋予了丰富而灵活的布局，他一般用于div等块级元素（并不是不能用于行内元素，而是对行内元素应用下面的几个样式会有奇怪的现象）。</p>
<ul>
<li>margin 外边距</li>
<li>padding 内边距</li>
<li>border 边框</li>
</ul>
<p>![盒子模型]({{ site.assets_url }}/images/SSSTA-Web4/box_model.png)</p>
<p>让盒子一层层嵌套，盒子在其父级元素中往左上角堆叠，并通过设置一定的内外边距控制盒子在父级元素中的位置以及盒子中元素的位置，由此可以实现各种灵活而优雅的布局。这样的布局也会被叫做 <strong>盒子布局</strong> 。</p>
<p>阅读一个简单示例页面的源码（源码在文章开头所给链接中下载），可以大致了解这种布局的一般方式。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2017-12-19-HTTP11-Status-Code-Definitions-en/" class="btn btn-neutral float-right" title="2017 12 19 HTTP11 Status Code Definitions en">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2017-12-03-SSSTA-Web3/" class="btn btn-neutral" title=""SS::STA Web3 - Python复习""><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2017-12-03-SSSTA-Web3/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2017-12-19-HTTP11-Status-Code-Definitions-en/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
