<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>"SS::STA Web1 - Web应用概论" - KeybrL's Blog</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\"SS::STA Web1 - Web\u5e94\u7528\u6982\u8bba\"";
    var mkdocs_page_input_path = "Post\\2017-11-12-SSSTA-Web1.md";
    var mkdocs_page_url = "/Post/2017-11-12-SSSTA-Web1/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> KeybrL's Blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Welcome to MkDocs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Post</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../2016-10-22-John-Von-Nouma/">"从冯·诺依曼体系结构启航"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2016-11-13-The-base-of-grammar-in-Markdown/">"Markdown语法基础"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2016-12-30-C-study/">"C语言上机心得"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-04-09-Use-smtplib-and-email-in-python-to-send-email/">"使用Python的smtplib和email发送邮件"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-04-30-Project-Game_or_Life/">"生命游戏"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-08-01-Nginx_uWSGI_Flask_in_CentOS/">"CentOS中通过Nginx和uWSGI部署Flask项目"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-09-29-SSSTA-Python1/">"SS::STA - Python入门1"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-10-08-SSSTA-Blog/">"SS::STA - 在GitHub上通过Jekyll搭建个人博客"</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-10-08-SSSTA-Python2/">"SS::STA - Python入门2"</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">"SS::STA Web1 - Web应用概论"</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#web">什么是Web？</a></li>
    

    <li class="toctree-l3"><a href="#url">URL</a></li>
    

    <li class="toctree-l3"><a href="#html">HTML</a></li>
    

    <li class="toctree-l3"><a href="#http">HTTP协议</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_1">请求报文</a></li>
        
            <li><a class="toctree-l4" href="#_2">响应报文</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#tcpip5">TCP/IP协议族的5层模型</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../2017-11-19-Project-Coin/">2017 11 19 Project Coin</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-11-19-SSSTA-Web2.0/">2017 11 19 SSSTA Web2.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-03-SSSTA-Web3/">2017 12 03 SSSTA Web3</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-03-SSSTA-Web4.0/">2017 12 03 SSSTA Web4.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-19-HTTP11-Status-Code-Definitions-en/">2017 12 19 HTTP11 Status Code Definitions en</a>
                </li>
                <li class="">
                    
    <a class="" href="../2017-12-19-HTTP11-Status-Code-Definitions-zh/">2017 12 19 HTTP11 Status Code Definitions zh</a>
                </li>
                <li class="">
                    
    <a class="" href="../2018-01-19-SSSTA-Web-list2017/">2018 01 19 SSSTA Web list2017</a>
                </li>
                <li class="">
                    
    <a class="" href="../2018-01-20-lighted-poker2/">2018 01 20 lighted poker2</a>
                </li>
                <li class="">
                    
    <a class="" href="../2018-03-03-siphon/">2018 03 03 siphon</a>
                </li>
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">KeybrL's Blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Post &raquo;</li>
        
      
    
    <li>"SS::STA Web1 - Web应用概论"</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>该篇主要列出提纲，具体内容请通过自行Google了解</p>
<h2 id="web">什么是Web？</h2>
<p><em>万维网（World Wide Web, WWW）</em> 是一个由许多互相链接的超文本组成的系统，通过互联网访问。</p>
<ol>
<li>超文本</li>
<li>互相链接</li>
<li>互联网</li>
</ol>
<blockquote>
<p>其实就是你在浏览器看见的东西</p>
</blockquote>
<p>他的功能主要由三个技术支持</p>
<ul>
<li>统一资源标志符 (Uniform Resource Identifier, <a href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%A0%87%E5%BF%97%E7%AC%A6" title="统一资源标志符 - 维基百科，自由的百科全书">URI</a>)</li>
<li>超文本标记语言（Hyper Text Markup Language, <a href="https://zh.wikipedia.org/wiki/HTML" title="HTML - 维基百科，自由的百科全书">HTML</a>）</li>
<li>超文本传输协议（Hyper-Text Transfer Protocol, <a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" title="超文本传输协议 - 维基百科，自由的百科全书">HTTP</a>）</li>
</ul>
<h2 id="url">URL</h2>
<p>看一个真实的URL</p>
<pre><code>http://cn.bing.com:80/search?q=Python&amp;go=搜索&amp;qs=bs&amp;form=QBRE&amp;scope=web
</code></pre>

<ul>
<li><code>http</code>是协议，访问资源所使用的协议，常见的还有<code>file</code>、<code>https</code>、<code>ftp</code>、<code>smb</code>、<code>mailto</code>、......</li>
<li><code>cn.bing.com</code>是主机名，可以是域名也可以是IP地址</li>
<li><code>80</code>端口号，http默认使用80端口，https、file、ftp等都有默认端口号，浏览器会自动使用默认端口号，但如果自己写服务器用了不同端口号，比如<code>8080</code>，那就要自己加上</li>
<li><code>/search</code>请求的目录</li>
<li><code>q=Python&amp;go=搜索&amp;qs=bs&amp;form=QBRE&amp;scope=web</code>GET请求所带的查询参数，详细情况自行百度HTTP协议</li>
</ul>
<p>所以一般格式是这样的</p>
<pre><code>协议://主机名[:端口]/[目录][?查询参数]
</code></pre>

<blockquote>
<p>方括号内容为非必填，需要取决于服务所需，一般是前后端协商好的</p>
</blockquote>
<p>URL里面只有很少一部分是用户输入的，其他都是靠自动加载或以超链接的形式存在，所以即使有些URL很复杂，也不影响用户使用体验，只要把主页URL设简单就好。</p>
<p>那些指示浏览器自动加载资源的或页面中的超链接的URL，都是在编写前端页面时加入的。</p>
<h2 id="html">HTML</h2>
<p>超文本标记语言，与之配套的还有CSS和JavaScript。</p>
<p>HTML和CSS是联系比较紧密的</p>
<p>JS比较复杂，而且不算一种超文本，也不是标记语言，是一种前端脚本语言（当然其用途不只是前端脚本），那是网页的灵魂所在。</p>
<blockquote>
<p>这就是所谓的前端三件套，这些内容以后会细说</p>
</blockquote>
<h2 id="http">HTTP协议</h2>
<p>Web应用都是根据HTTP协议在客户端和服务端之间通信的。</p>
<p>HTTP报文分为Request和Response</p>
<blockquote>
<p>然后请出神器Fiddler，还有<code>F12</code></p>
</blockquote>
<h3 id="_1">请求报文</h3>
<pre><code>请求方法 请求URL HTTP版本
请求头key1: 请求头value1
请求头key2: 请求头value2
请求头key3: 请求头value3
更多请求头

请求体，balabala的，一般是表单数据
</code></pre>

<blockquote>
<p>请求方法、请求头是比较重要的，自行了解</p>
</blockquote>
<h3 id="_2">响应报文</h3>
<pre><code>HTTP版本 状态码 状态描述
响应头

响应data
</code></pre>

<blockquote>
<p>状态码和响应头可多做了解</p>
</blockquote>
<h2 id="tcpip5">TCP/IP协议族的5层模型</h2>
<table>
<thead>
<tr>
<th>层</th>
<th>分组</th>
<th>常见协议</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>报文</td>
<td>HTTP、SSH、FTP、DNS、SMTP、POP3、...</td>
</tr>
<tr>
<td>运输层</td>
<td>报文段</td>
<td>TCP、UDP、...</td>
</tr>
<tr>
<td>网络层</td>
<td>数据报</td>
<td>IPv4、IPv6、ICMP、DHCP、BGP、...</td>
</tr>
<tr>
<td>链路层</td>
<td>帧</td>
<td>CSMA、ARP、...</td>
</tr>
<tr>
<td>物理层</td>
<td>比特</td>
<td>同轴电缆、双绞铜线、光纤、...（这些根本不是协议）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>很有趣是不是，有趣的话还可以去了解一下<a href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B" title="OSI模型 - 维基百科，自由的百科全书">OSI</a>的7层模型</p>
<p>推荐一本书哦《计算机网络 - 自顶向下方法》（大理石封面的品味和格调）</p>
<p>其实可以的话了解一下HTTP、TCP、IPv4即可，其他就看个人兴趣了</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2017-11-19-Project-Coin/" class="btn btn-neutral float-right" title="2017 11 19 Project Coin">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2017-10-08-SSSTA-Python2/" class="btn btn-neutral" title=""SS::STA - Python入门2""><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2017-10-08-SSSTA-Python2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2017-11-19-Project-Coin/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
